<head>
  <meta name="x-apple-disable-message-reformatting">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    .footerBttns-Container .footerBttns-Buttons .footerBttns a,
    p {
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container:hover .footerBttns-Buttons .footerBttns a {
      background-color: #ffffff !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Buttons .footerBttns v:roundrect,
    v:fill {
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container:hover .footerBttns-Buttons .footerBttns v:fill {
      color: #ffffff !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 a {
      background-color: #ffffff !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 v:fill {
      color: #ffffff !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container:hover .footerBttns-Buttons .footerBttns p {
      color: #fff !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 p {
      color: #fff !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container:hover .footerBttns-Label p {
      color: #fff !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Group:hover .footerBttns a {
      background-color: #0086ff !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Group:hover .footerBttns v:fill {
      color: #0086ff !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Group:hover .footerBttns p {
      color: #3e3e3e !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Buttons :hover.footerBttns a {
      background-color: #3e3e3e !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Buttons :hover.footerBttns v:fill {
      color: #3e3e3e !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 a {
      background-color: #3e3e3e !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Group2:hover .footerBttns a {
      background-color: #fff !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Group2:hover .footerBttns v:fill {
      color: #fff !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 p {
      color: #3e3e3e !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Buttons :hover.footerBttns p {
      color: #3e3e3e !important;
      transition: all 0.2s ease-in-out;
    }

    .footerBttns-Container .footerBttns-Group:hover p {
      color: #3e3e3e !important;
      transition: all 0.2s ease-in-out;
    }

    @media all and (max-width:620px) {
      .spacerMob {
        height: 28px
      }

      .imgresize80 img {
        width: 80% !important;
        height: auto !important;
      }

      .mobile-hpad {
        padding: 0px 20px;
      }

      .footerTxt p {
        font-size: 16px;
        line-height: 32px;
      }

      .footerBttns-Container {
        width: 265px !important;
        height: 96px !important;
        padding: 0 !important;
      }

      .footerBttns-Group {
        width: 106px !important;
        padding: 0 !important;
      }

      .footerBttns-Group2 {
        width: 53px !important;
        padding: 0 !important;
      }

      .footerBttns-Buttons {
        width: 53px !important;
        padding: 0 !important;
      }

      .footerBttns,
      .footerBttns2 {
        width: 53px !important;
        height: 64px !important;
        padding: 0 !important;
      }

      .footerBttns table,
      .footerBttns2 table {
        width: 53px !important;
        height: 64px !important;
      }

      .footerBttns a,
      .footerBttns2 a {
        background-size: 48px !important;
        width: 48px !important;
        line-height: 48px !important;
        height: 48px !important;
      }

      .footerBttns v:roundrect {
        background-size: 48px !important;
        width: 48px !important;
        line-height: 48px !important;
        height: 48px !important;
      }

      .footerBttns p,
      .footerBttns2 p {
        font-size: 12px !important;
        line-height: 0 !important;
        color: #3e3e3e !important;
      }

      .footerBttns-Group .footerBttns-Label {
        width: 106px !important;
        height: 20px !important;
      }

      .footerBttns-Group2 .footerBttns-Label {
        width: 53px !important;
        height: 20px !important;
      }

      .footerBttns-Label p {
        font-size: 16px !important;
        line-height: 1px !important
      }
    }
  </style>
</head>

<body style="margin:0; padding:0; mso-line-height-rule: exactly; width: 100%; background-color: #E4E4E4;">
  <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto; background-color:#E4E4E4;" width="600" bgcolor="#E4E4E4">
            <tbody>
              <tr>
                <!--SPACER-->
              <tr>
                <td height="36" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td>
              </tr>
              <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;padding-bottom:5px;padding-top:5px;vertical-align:top">
                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                    <tr>
                      <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px;width:100%">
                        <div class="alignment" align="center">
                          <div class="fullWidth imgresize80" style="max-width:300px">
                            <a href="https://link.oregonlive.com/click/69caba71563f3214a66bd092/aHR0cHM6Ly9yZWFkZXIudGhlb3JlZ29uaWFuLmNvbS90L3RvcHN0b3JpZXMvdG9wX3N0b3JpZXM_ZT1hNTkwZGZjNTQ1YjViZjg2MWU1YjAxNmFhZWE1MDMyNw/697a2691fc32eb6e1e041b6aE66461517" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/3d219a0b-9674-4237-9390-d21e35bc5e8f/FLOGOB_OR_Portland.png" style="display:block;height:auto;border:0;width:100%" width="300" alt="The Oregonian" title="The Oregonian" height="auto"></a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
      </tr>
    </tbody>
  </table>

  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto; background-color:#E4E4E4;" width="600" bgcolor="#E4E4E4">
    <tbody>
      <!--SPACER MOBILE ONLY-->
      <tr>
        <td height="0" class="spacerMob" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td>
      </tr>
      <tr>

        <td align="center" valign="top">
          <!-- START FOOTER BUTTONS CONTAINER-->
          <table class="footerBttns-Container" role="presentation" width="384" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <!-- START FOOTER BUTTON GROUP 01-->
              <td align="center" valign="top">
                <table class="footerBttns-Group" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <!-- START FOOTER LABEL 01-->
                    <td align="center" valign="top">
                      <table class="footerBttns-Label footerTxt" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3e3e3e; font-size:14px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Get the app</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                  <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                <![endif]-->
                  <tr>
                    <td align="center" valign="top">
                      <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <!-- START FOOTER BUTTON 01-->
                          <td align="center" valign="top">
                            <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://apps.apple.com/us/app/the-oregonian-news/id592167236" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#E4E4E4" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/3edde8d2-511e-4d3a-a224-6fe3b74aadfb/HELP+lt_apple.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://apps.apple.com/us/app/the-oregonian-news/id592167236" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/3edde8d2-511e-4d3a-a224-6fe3b74aadfb/HELP+lt_apple.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #E4E4E4;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;" alt="Download the Apple App">apple</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3e3e3e; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">apple</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- END FOOTER BUTTON 01 -->
                          <!-- START FOOTER BUTTON 02-->
                          <td align="center" valign="top">
                            <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://play.google.com/store/apps/details?id=com.advancelocal.portlandoregonian" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#E4E4E4" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/5175594d-dc22-4734-b266-ba2a2f134398/HELP+lt_google.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://play.google.com/store/apps/details?id=com.advancelocal.portlandoregonian" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/5175594d-dc22-4734-b266-ba2a2f134398/HELP+lt_google.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #E4E4E4;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;" alt="Download the Google Play Store App">google</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3e3e3e; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">google</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- END FOOTER BUTTON 02 -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- END FOOTER BUTTON GROUP 01-->
              <!-- START FOOTER BUTTON GROUP NULL-->
              <td align="center" valign="top">
                <table class="footerBttns-Group2" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <!-- START FOOTER LABEL NULL-->
                    <td align="center" valign="top">
                      <table class="footerBttns-Label" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">&nbsp;</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                  <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                <![endif]-->
                  <tr>
                    <td align="center" valign="top">
                      <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <!-- START FOOTER BUTTON 03-->
                          <td align="center" valign="top">
                            <table class="footerBttns2" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.oregonlive.com/privacy-policy/" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#E4E4E4" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/7928a9dc-22bf-4f17-90a9-bc32cc6bc7b4/HELP+lt_privacy.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://www.oregonlive.com/privacy-policy/" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/7928a9dc-22bf-4f17-90a9-bc32cc6bc7b4/HELP+lt_privacy.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #E4E4E4;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;" alt="Privacy Policy">privacy</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3e3e3e; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">privacy</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- END FOOTER BUTTON 03 -->
                          <!-- START FOOTER BUTTON 04-->
                          <td align="center" valign="top">
                            <table class="footerBttns2" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myaccount.oregonlive.com" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#E4E4E4" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/59472bd6-f751-4399-a0c7-e808befdfd81/HELP+lt_account.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://myaccount.oregonlive.com" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/59472bd6-f751-4399-a0c7-e808befdfd81/HELP+lt_account.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #E4E4E4;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;" alt="MyAccountOregonLive.com">account</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3e3e3e; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">account</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- END FOOTER BUTTON 04 -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- END FOOTER BUTTON GROUP NULL-->
              <!-- START FOOTER BUTTON GROUP 02-->
              <td align="center" valign="top">
                <table class="footerBttns-Group" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <!-- START FOOTER LABEL 01-->
                    <td align="center" valign="top">
                      <table class="footerBttns-Label footerTxt" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3e3e3e; font-size:14px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Contact us</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                  <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                <![endif]-->
                  <tr>
                    <td align="center" valign="top">
                      <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <!-- START FOOTER BUTTON 05-->
                          <td align="center" valign="top">
                            <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:hdelivery@oregonian.com?subject=Please%20help%20me with%20The Oregonian" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#E4E4E4" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/e18670f9-d8b1-4e91-a339-78fc2fb60d67/HELP+lt_email.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="mailto:hdelivery@oregonian.com?subject=Please%20help%20me with%20The Oregonian" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/e18670f9-d8b1-4e91-a339-78fc2fb60d67/HELP+lt_email.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #E4E4E4;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;" alt="hdelivery@oregonian.com">email</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3e3e3e; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">email</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- END FOOTER BUTTON 05 -->
                          <!-- START FOOTER BUTTON 06-->
                          <td align="center" valign="top">
                            <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:5032218240" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#E4E4E4" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/7804ba9d-60bc-4b13-9a6e-504b63352272/HELP+lt_phone.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="tel:5032218240" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/7804ba9d-60bc-4b13-9a6e-504b63352272/HELP+lt_phone.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #E4E4E4;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;" alt="5032218240">call</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3e3e3e; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">call</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- END FOOTER BUTTON 06 -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- END FOOTER BUTTON GROUP 02-->
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#3e3e3e;width:600px;margin:0 auto; background-color: #E4E4E4" width="600">
    <tbody>
      <!--SPACER MOBILE ONLY-->
      <tr>
        <td height="0" class="spacerMob" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td>
      </tr>
      <tr>
        <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;padding-bottom:5px;padding-top:5px;vertical-align:top">
          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
            <tbody>
              <tr>
                <td class="pad mobile-hpad">
                  <div class="footerTxt" style="color: light-dark(#3e3e3e, white);font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;font-weight:900;letter-spacing:0;line-height:1.66;text-align:center;mso-line-height-alt:20px">
                    <p> <span style="font-weight: 900; color: #0086ff; text-transform: capitalize;">The Oregonian Online. </span>1500 SW First Ave. Suite 500, Portland,&nbsp;OR&nbsp;97201. <span style="color: #3e3e3e; font-weight: 400;">To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.OregonLive.com" target="_blank" style="color:#3e3e3e; text-decoration:underline; text-transform: lowercase;">customercare@sts.OregonLive.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://www.OregonLive.com/" class="hovertext"  target="_blank" style="color:#3e3e3e; text-decoration:none;">OregonLive.com</a> or <a rel="noopener" href="https://reader.theoregonian.com" class="hovertext"  target="_blank" style="color:#3e3e3e; text-decoration:none;">The Oregonian</a>. Click&nbsp;here&nbsp;to&nbsp;<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText" target="_blank" style="color:#3e3e3e; text-decoration:underline;">Unsubscribe.</a></span></p>
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="pad">
                  <div class="footerTxt" style="color:#0086ff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;font-weight:900;letter-spacing:0;line-height:1.66;text-align:center;mso-line-height-alt:20px">
                    <p>
                      <a rel="noopener" href="https://www.oregonlive.com/privacy-policy/" target="_blank" style="color:#0086ff; text-decoration:underline;">privacy policy</a> &nbsp;|&nbsp;
                      <a rel="noopener" href="CONTACTSURL" target="_blank" style="color:#0086ff; text-decoration:underline;">contacts</a> &nbsp;|&nbsp;
                      <a rel="noopener" href="https://myaccount.oregonlive.com" target="_blank" style="color:#0086ff; text-decoration:underline;">your account</a>
                    </p>
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="pad">
                  <div style="color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;font-weight:900;letter-spacing:0;line-height:1.66;text-align:center;mso-line-height-alt:20px">
                    <p>
                      ©2026. Advance Local. All rights reserved.
                    </p>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  </td>
  </tr>
  </tbody>
  </table>
</body>