<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" name="twitter:title" content="">
    <meta property="og:description" name="twitter:description" content="The most popular and interesting stories of the day, from politics to opinions to world news, curated by our newsletter editors to keep you in the know.">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta property="og:image" name="twitter:image" content="https://palomaimages.washingtonpost.com/prod/512x288_PostMost_tstmp_1623893248.jpg">
    <meta name="title" content="">
    <meta name="description" content="The most popular and interesting stories of the day, from politics to opinions to world news, curated by our newsletter editors to keep you in the know.">
    <title></title>
    <style type="text/css">
    h1, h2, h3, h4, h5, h6 {
        margin:0 auto 8px !important
    }

    h1 a, h2 a, .iconText a, .readerComments a {
        color: #2a2a2a !important;
        text-decoration:none !important
    }

    h1 {
        color: #2a2a2a;
        font: 700 32px/130% 'pb', Georgia, serif !important
    }

    h2 {
        color: #2a2a2a;
        font: 700 24px/130% 'pb', Georgia, serif !important
    }

    h3 {
        color: #000;
        font: 700 28px/130% 'pb', Georgia, serif !important
    }

    h4 {
        color: #000;
        font: 700 18px/120% 'fb', sans-serif !important;
        text-transform:uppercase !important
    }

    h5 {
        color: #2a2a2a;
        font: 700 18px/130% 'fb', sans-serif !important;
        padding-bottom:20px
    }

    h6 {
        color: #333;
        font: 300 18px/130% 'fl', sans-serif
    }

    p {
        color: #333;
        font: 400 18px/165% 'Georgia', serif
    }

    .iconText p {
        font: 300 18px/130% 'fl', sans-serif;
        margin:0 0 12px
    }

    .iconText p a strong {
        font: 600 18px/130% 'fb', sans-serif
    }

    ul {
        margin:0 !important
    }

    ul li {
        margin:0 0 10px 0 !important
    }

    hr {
        border:.5px solid #555
    }

    img {
        border:0
    }

    .headline a {
        color: #000 !important;
        text-decoration:none !important
    }

    #MessageViewBody, #MessageWebViewDiv {
        width:100% !important
    }

    .fbModBorder h4 {
        text-transform: none !important
    }
    </style>
    <style type="text/css">
    @import url('https://wp-stat.s3.amazonaws.com/emails/assets/fonts3.css');
    body {
        font: 18px/165% 'Georgia', serif;
        mso-line-height-rule: exactly;
        margin:0
    }

    li {
        color: #333;
        font: 18px/185% 'Georgia', serif !important
    }

    p.socShare {
        vertical-align: middle;
        line-height:100% !important
    }

    p.heroBlurb {
        color: #666;
        font: 300 18px/130% 'fl', sans-serif !important;
        margin-bottom:16px !important
    }

    p.blurb, p.ymalBlurb {
        color: #666;
        font: 300 16px/130% 'fl', sans-serif !important
    }

    p.blurb {
        margin-bottom:8px !important
    }

    p.articleTextByline {
        color: #888 !important;
        font: 300 14px 'fl', sans-serif !important;
        margin:0 0 8px 0 !important
    }

    p.heroBlurb a, p.blurb a, p.ymalBlurb a {
        color: #666 !important;
        text-decoration:none !important
    }

    p.heroCap, p.imageCap {
        color: #aaa;
        font: 12px/120% 'fl', sans-serif !important;
        margin:8px 0 16px !important
    }

    p.footer {
        margin:20px 0 20px !important
    }

    p.label {
        margin:0 0 5px !important
    }

    p a, li a {
        color: #333 !important;
        text-decoration:underline !important
    }

    .bc-blurb p {
        font-family: sans-serif !important;
        font-size: 14px !important;
        margin: 0 0 20px !important;
        color: #000;
        mso-line-height-rule: exactly;
        margin:0
    }

    .footerText {
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 18px;
        padding-top:15px
    }

    .adMainImg td {
        line-height:normal !important
    }

    td.bqtContent {
        border-left: 1px solid #000 !important;
        margin: 0 !important;
        padding:0 0 0 20px !important
    }

    td.bqtContent p {
        color: #666;
        font: 600 18px/140% 'pb', serif !important;
        margin: 0 !important;
        padding:0 0 14px 0 !important
    }

    div.bqtCitation {
        padding:0 !important
    }

    td.pqtContent p {
        color: #666;
        font: italic 600 24px/140% 'pb', serif !important;
        margin: 0 !important;
        padding:0 0 16px 0 !important
    }

    div.bqtCitation, td.pqtCitation {
        color: #737373 !important;
        font: 300 16px/130% 'pr', serif !important
    }

    td.preheadAd td {
        padding:0 !important
    }

    div.column span.opinionLabel, .headerOpinionText {
        text-decoration: underline !important;
        text-decoration-color: #fe4e1d !important;
        text-underline-color:#fe4e1d !important
    }

    @media only screen and (max-width: 686px) {
        .widthMB {
            width:94% !important
        }

        .content-table {
            width:100% !important
        }

        .column {
            max-width:100% !important
        }

        .column img {
            max-width: 100% !important;
            padding:0 0 7px !important
        }

        .column .podFlagIcon {
            padding:0 !important
        }

        .left td {
            padding-bottom:10px !important
        }

        .headerLogoWP, .headerLogoText {
            display: inline-block !important;
            vertical-align:top !important
        }

        .headerLogoText {
            line-height: 1.75em !important;
            padding-top: 4px !important;
            width:115px !important
        }

        .headerText {
            padding:6px 0 0 0 !important
        }

        .stack {
            width: 100% !important;
            display: block !important;
            max-width:100% !important
        }

        .centered, .headerText {
            text-align:center !important
        }

        .headerLogoWP {
            padding:4px 0 0 0 !important
        }

        p.blurb {
            font-size:18px !important
        }

        p.heroByline {
            font-size:12px !important
        }

        .label span {
            font-size:15px !important
        }

        .footer-text-thin {
            font-size:14px !important
        }

        .footerSocial td {
            padding: 20px 0 0 0 !important;
            text-align:center !important
        }

        .footerSocial #footerAppSpacing {
            margin:0 !important
        }

        .footerSocial #footerAppText {
            padding:8px 0 0 0 !important
        }

        .footerSocial table {
            max-width: 100% !important;
            width:100% !important
        }

        .headerSpacing {
            padding:8px 0 !important
        }

        .headerWidth {
            width:95.75% !important
        }

        #headerLogo {
            max-width:100% !important
        }

        .socShareMB {
            margin:0 !important
        }

        .fbMod {
            width:85% !important
        }

        .ymalImg {
            margin:40px 0 16px 0 !important
        }

        .ymalText {
            margin:0 !important
        }

        .ymalText h2 {
            font: bold 32px/120% 'pb', serif !important
        }

        .smHeroImg, .smHeroImg img {
            width: 89.75% !important;
            max-width:89.75% !important
        }

        #MessageViewBody .headerLogoText {
            padding:10px 5px 10px 0 !important
        }

        #MessageViewBody .headerLogoWP {
            padding:10px 0 !important
        }

        #MessageViewBody .headerLogoWP ~ .centered {
            padding:0 0 8px !important
        }

        #ctaTopMod {
            padding: 12px 16px !important;
            width:285px !important
        }

        .kffLogo {
            display: inline !important;
            padding:0 !important
        }

        .cleanupBtn {
            padding:0 0 20px 20px !important
        }

        .natAdTop {
            padding:0 !important
        }

        .reasonFooterText {
            padding:0 0 16px 0 !important
        }

        p.articleTextByline {
            margin:0 !important
        }

        .lihide {
            display:none !important
        }

        .lishow {
            display:table-row !important
        }

        .chartMobile {
            border: none !important;
            border-bottom: 1px solid #c4c4c4 !important;
            border-top: 1px solid #c4c4c4 !important;
            padding:20px 0 !important
        }

        .chartMobile caption, .chartVertCap {
            font-size:13px !important
        }

        .chartMobile td, .chartVertMobile td, .chartVertSrc {
            font-size:9px !important
        }

        .chartVertMobile td {
            width:25px !important
        }

        .chartMobile img {
            height:20px !important
        }

        .chartVertAxis {
            line-height:0 !important
        }
    }

    @media (prefers-color-scheme: dark) {
        h1, h2, h3, h4, h5, h6, p, p a, span, a, b, li, li a, h1 a, h2 a, .headline a, .setBtn a, .darkMode3B a, .darkMode3B span, .chartMobile caption, .chartVertCap, #ctaTopMod, .iconText a, .cwgSubMod div, .readerComments, .readerComments a {
            color:#f2f2f2 !important
        }

        p.ymalBlurb a {
            color:#aaa !important
        }

        .footer-text-thin, .footer-text-thin a, .footer-text-bold, .headerWidth th {
            color:#d6d6d6 !important
        }

        p.heroBlurb a, p.heroByline, p.blurb a, p.articleTextByline, .chartMobile td, .chartVertMobile td, .chartVertSrc, div.bqtCitation, td.pqtCitation {
            color:#858585 !important
        }

        .opinionText {
            color:#9e6105 !important
        }

        .luText span {
            color:#ea0017 !important
        }

        .sponsorText span {
            color:#1955a5 !important
        }

        h1, h2, h3, h4, h5, h6, p, table, .templateEnd, .ad-label, .fbModBorder, .fbModBorder td, .ymalBorder td, .darkMode3B th, .darkMode3B table td, #ctaTopWrap, .setBtn, .iconText span, .cwgSubMod {
            background-color:#141414 !important
        }

        h4, td, .tsPM, .fysDiv {
            border-color:#2b2b2b !important
        }

        .setBtn, .fbModBorder, .cwgSubMod, #whatToknow, .readerComments {
            border:1px solid #f2f2f2 !important
        }

        .ymalBorder {
            border-top:1px solid #2b2b2b !important
        }

        .headerSpacing, .headerSpacing a, .headerSpacing table, .headerSpacing td, .sponsorText {
            background-color: #969696 !important;
            color:#000 !important
        }

        .darkMode1B, .darkMode2B td, .darkMode2B table, .headerWidth, .headerWidth h1 {
            background-color:#020202 !important
        }

        td.bqtContent {
            border-color:#f2f2f2 !important
        }

        #ctaTopWrap table {
            background-color:#0074ff !important
        }

        .opinionHeaderTop {
            display: none !important
        }
    }
    </style>
    <!--[if mso]><style>td.bqtContent p{margin:0 0 14px 0}td.pqtContent p{margin:6px 0 0 0}p.heroBlurb,p.blurb,p.articleTextByline{margin-bottom:8px}p.ymalBlurb{margin-bottom:24px}p.heroBlurb a,p.blurb a,p.ymalBlurb a{color:#666}p.articleTextByline{color:#888}h1{line-height:40px;mso-line-height-rule:exactly}h2,h5,h6,td.imgCell{line-height:normal;mso-line-height-rule:exactly}h4{margin:0 0 8px}h1 a,h2 a,td.mainByline a{color:#2a2a2a;text-decoration:none}h1,h2,h3,h1 a span,span.opinionText,td.mainByline a span{font-family:Georgia,serif}h6{margin:0;line-height:normal}td.mainByline img{padding:3px 0 0 0}h4,h5,h6,table td,table td span,p.articleTextByline,p.heroByline,p.blurb,p.heroBlurb,p.heroCap,p.imageCap,.fbMod p,table th,.tsPM{font-family:Arial,sans-serif}p.heroByline{mso-line-height-rule:exactly;line-height:30px}p.heroCap{margin:0 0 16px 0;mso-line-height-rule:exactly;line-height:16px}p.imageCap{margin:8px 0 16px 0}td.sponsorText,td.sponsorText span{font-size:14px}.bc-blurb p{font-family:sans-serif;font-size:14px;margin:0 0 20px;color:#000;mso-line-height-rule:exactly;margin:0}.setBtnPad{padding:0}.content-table{width:640px}.fbMod td p{margin:4px 0 0 0}.bylineName{font-size:16px}h6.bylineName a{text-decoration:underline}#ctaTopMod{width:500px}.sevenBtn,li{margin-left:26px}li{mso-special-format:bullet}</style><![endif]-->
    <style type="text/css">
    @charset "UTF-8";
    .bc-blurb p {
        font: 14px/150% arial, sans-serif;
        color: #000;
        text-align:left
    }

    .bc-blurb a {
        color: #168ff4 !important;
        text-decoration:underline !important
    }

    .bc-adLabel a {
        font: normal 14px arial, sans-serif;
        color: #666 !important;
        text-decoration:none !important
    }

    .bc-adName {
        font:bold 14px arial, sans-serif
    }

    .bc-adName a {
        font: bold 14px arial, sans-serif;
        text-decoration:none !important
    }

    .bsd-advertiser {
        font: bold 14px 'FranklinBold', sans-serif
    }

    .wrapper {
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust:100%
    }

    .outer {
        width: 100%;
        max-width: 656px;
        margin:0 auto
    }

    .footer-text-bold {
        font: 600 12px/130% 'fb', sans-serif;
        color:#fff
    }

    .footer-text-thin {
        font: normal 12px/130% 'fl', sans-serif;
        color:#fff
    }

    .footer-text-thin-reversed {
        font: normal 12px/200% 'fl', sans-serif;
        color:#000
    }

    .column {
        width: 100%;
        display: inline-block;
        vertical-align:top
    }

    @media only screen and (max-width: 686px) {
        .olm-fragment-custom #headerLogo {
            width:89.75% !important
        }

        .olm-fragment-custom #ctaTopMod #ctaLogo {
            width: 30px !important
        }
    }
    </style>
</head>
<body style="font:18px/165% 'Georgia', serif;mso-line-height-rule:exactly;margin:0;">
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Plus: What do your jeans say about your age?</span>
    <table class="wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f6f6f6" style="table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f6f6f6;width:100%;">
        <tbody>
            <tr>
                <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    <div style="display:none;max-height:0px;overflow:hidden;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
                </td>
            </tr>

            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]><table width="656" align="center"> <tr> <td><![endif]-->
                    <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="#ffffff" style="width:100%;max-width:656px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="darkMode1B">
                                                    <table class="headerSpacing" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;padding:16px 0;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th align="center" class="stack" valign="middle">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="640" style="text-align: center;" class="headerWidth">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right" valign="middle" class="headerLogoText" width="110" height="19" style="color:#666666;font:normal 14px 'fl', sans-serif;line-height:normal;padding:0 5px 0 0;width:110px;height:19px;text-align:right;vertical-align:middle;">PUBLISHED BY</td>
                                                                                <td align="left" valign="top" class="headerLogoWP" width="161" height="24" style="line-height:normal;width:161px;height:24px;vertical-align:top;">
                                                                                    <a href="https://links.washingtonpost.com/s/c/QDGNBwjPgug2efpS-xS2FAc_eGaXPeYHuEjRdw8vAk52N__28kgh2KnCMAu1GsP42VHEN-cplHca4bkC7Aq3Z-TbiDdwE-YNqVNjuge_6APrrYlmxa2EZFLEz-ua8cFkyXdgfjcbxmsjcUE2FMrIzS5Nj7_rTdiUbgV7ZidDOLUGQtO2hE9rc0gWeIaZ879GuWLACoHN2NyKe7iT31MWfYv2kT_3KeIAd2pKtCce3519KFgZeko9R8KPN4smmNuYy6BfplO2vX1-C4m1jkV81UgqO4xovv4eQ_EmWtWeI_SmFQjQUr-A4S9mdZEVKH5Gs1a4R2KHcSCI5ueBgsHQLVRu02VAU_AYl3NHEm5imCMeIBcZIvbdQAjM3V3WKaP7Q2ZVog8LHsFshuy-dIDZEiF_RRgrLByOSzyditZxpNvsp5oHaMq3AeLk86Gmc_Cno-RIghT_B6KimWOTpSophLe6Vs6E3VHyVHM/VANzCLI9rWLC5bbm01DTT2jClUB72dXR/19">
                                                                                        <img alt="" src="https://www.washingtonpost.com/wp-stat/emails/icons/set_v2-ft-wapo-logo-2.png" valign="top" width="161" height="24" style="width:161px;height:24px;vertical-align:top;">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="right" valign="middle" class="stack headerText" width="349" style="color:#666666;font:normal 14px 'fl', sans-serif;line-height:normal;padding:0 15px 0 0;width:349px;">
                                                                                    <a href="https://links.washingtonpost.com/s/vb/2x9P9oIv7vWLSlY5KKovFZBuMI7CIym3c_VvbkYtzg7_xqqGc7l1hkjGuhfziEje77Ymwj028wnF5hTRVcr7cbtUy5vhH20OxZOa_-DYuqr0Tl0Mlhi0u4Y9DrRgYB41qgoe3LwPs4muYpXzs03ZgYx-lK5eZX5imUIz_g/fydOREuLktkGRgsfSCEUk9irPjTqEyQj/19" style="color:#666666;text-decoration:underline;">READ ONLINE</a>
                                                                                    &nbsp;|&nbsp;
                                                                                    <a href="https://links.washingtonpost.com/s/c/B8CZZNzf9mkR1wgr9iq_F9RxuxAWs0ySXmPxgstxDhaX0IWf6q8jhLO9q936b9c_2_PwSueMP1dfYylPfOiWW4AU3y3GscpjKRS6gsTgc9F2VQeV-R31IO9aGRvnzjlRVuOAgiBkupSwmYLir1OtJ7aI2152yuEgMWjBEHYkGNfl63ciVFi2hwfvyYKbCFVm7k9254Fedex_ka-HqCKk3_o5T5Q5eQBI5mIvPwbZ6swWHOUbvhRHt8DeschUJb7FpRc8MjxeHYEvl69zA6Qzq3hvPfbv3FOFB3d0jk_dYVmJBbca5SoU9LFDBDLGVOhA0oUjdYEoUpmkfwG59YFTQhRB5MbTfRzYU_JJ6UytViHCQCYknx1cHMOFyGslpkWa7Ohb-qDLElOdAkyIKaBcCzPPoWnqOBmX2uyRSJ07TiQYXYY_0suDXQnhedTwKrLfzidj7e8aDXXWfk9189VLvyldQ3woBujRoRkZSKXqRkkUPd2U5ExeYy2nry5A2fp2jsBF4gsM7-Oz0nhsK8AJWTlYwKF_5hVbHVThvEAKJ4ruFNOMSM29gsHY9CyxEA/zXvALExb-vjIfaJXA5tTgW3_o1B9C1J0/19" style="color:#666666;text-decoration:underline;">SIGN UP</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" class="headerWidth">
                                                        <tbody>
                                                            <tr>
                                                                <th align="center" class="stack" valign="bottom" style="line-height:normal;padding:32px 0;margin:0;">
                                                                    <a href="https://links.washingtonpost.com/s/c/g_mkaQtYv2lYrlQcA23hXbZLGt0rOHiNsQ3EFuo2L7nD4nZWx7Y86d6ZnQkmfcoRvtI91M2xKbZlqetvPTLhrwwwLNNgkyv-Mx2uvoi2-EqMzfViMgac2yZ0gL4HvrKrysWPBmJ6hGWUPtc9j9eqHvAONpKqmLYXPqBwXNoTSEg0cTyLRfSMxfTTu5w0tubIwaCBqXk_Dd84PJePkl3lEZcwl7-RGEGTttmwhZmTWe3PnMl1EuJVXpIH_JXhDX2OWqYP3qb9QyUnZ5Td3eMcl8PfOTxy2IbZ1k5Ka2GfCz9lkO50usx8ypQMNbLZDu7xH6PPblwe_pDdUFpkbTQy_ALDGxODQ1LMSBX6ddID_CpMVJwtJHov9b8v_cyk8Yf2zW-dcgXWtOA0JCpH37SHeQ43mGj7HYdtgua_zbm2swRJFQARAQblJPwi5Goi_jSm8SsvAyw5N2thJ8Ge/5qiGV4uNqerYpneYvPyFyDjPD4rh-tlQ/19">
                                                                        <img id="headerLogo" src="https://cloudfront-us-east-1.images.arcpublishing.com/wapo/JL7Z2EOETFHJVA52KZ5QDZNLVE.jpg" width="560" alt="" style="border-width:0;width:100%;max-width:560px;height:auto;">
                                                                    </a>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | ie]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="background-color: #ffffff;"> <tr> <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td> </tr> </table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="darkMode1B">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="content-table" width="640" align="center" bgcolor="#ffffff" style="background-color:#ffffff;word-wrap:break-word;">
                                                        <!-- START PREHEADER AD MODULE -->
                                                        <tbody>
                                                            <tr>
                                                                <td class="preheadAd" align="center" valign="top" style="font-size:0px;line-height:0px;padding:0;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="2" align="center" style="line-height: 1px">
                                                                                    <img src="https://sli.washingtonpost.com/imp?s=1069963&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=static" border="0" style="display: block; max-height: 12px !important">
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="lihide">
                                                                                <td colspan="2" style="line-height: 1px">
                                                                                    <a href="https://links.washingtonpost.com/s/c/ndvbowQstPfCNon43PcB4Dcrmecn9HfYAFwJoFGDWYEsSSaofPyZI8M1ShaCHAD_LN-Wn0mIqG1gZofVV6YfiB4R4xxH11r5CaRFwkktrv85UixbcyujQ_aQrKpy0FnZi75LR7zl3InLpugd-VV6-D4TUnw9h8sJt2zq6g2kiCv5dIMYbE1D4MHQEsaJrNAdWGZQEvnGy9Rc52TZGQs7t_4FxwDdDjP5Mj33FCqVhLqXm1W-rf39dmrwmcWPpYVS_lt32oRfhd3LzgoYS-TB-lwc7lJzD0Yvo8lqLZbyaYwCGzbf5d0ybTwqHzBnz_FoZfGD27dFhkEC37ckPBOS39w0ZJfZQaIPohwIRH_NphCq3zL7evCibl6r3x04G6THgUCoX6TwhmvM6HNuGl3eojyMtf-fr-Tqh7_6ly5Wyo4GcpML3EUZenPbqKhFeVfc0-DidRHXP6rJk_OdP6irgNCZp87DqyfJgJiLdDykxmVsZdE0YrFz3osb8ImwhxbjXlOqz0oRZSjpLLqzB3hbPMuXA88Xn9j89hYvGdc7GGqLZx9OoQyZEvU33qG6glalSBTktgwzaNX6g2M8DlorS0fwBdcYxgLTI5Wd9PQXxBKelbrYNFUuxSDZErfp-Doqepj31zPo6e1fL8pVJFZy8DEMiutTZ17NxzgnUb6CA0G9b_3GjUsKqEf7gC0b33sOW6zVhWJogOVjl1TAeQwWDu5Fwv5igu8uNWU46cDOoz-L_z6qxzmo/HPJwa7fSqmyrQq7Xg9fFnYlu_Hhni7SL/19" rel="nofollow" target="_blank">
                                                                                        <img src="https://sli.washingtonpost.com/imp?s=1069959&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=600" border="0" width="600" style="display: block; width: 100% !important; max-width: 600px !important;" class="lihide">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <!--[if !mso]>-->
                                                                            <tr style="display: none" class="lishow">
                                                                                <td colspan="2" style="line-height: 1px">
                                                                                    <a href="https://links.washingtonpost.com/s/c/LB3wA_1pAXotW-yuR_e67pVgfvgdkIlF6whDpUFfUXIjfCrUweSyPngP6A87uZYuQGQc4WDqLIFEd9xFKKwdelIHNB82bmUtAPrV3WhsUilq2w5WQitTkHbt8XiWDtb86oEu5QiY-CjhKvM8bmmgnVCpxZXgSSCwjlhfNMwAV9qY3JYm-RWX6L8-5T5xAe6WxHD7Q4lmRMSj3AEoxwN4HIssq-Z6kySmuAw3yXAkEw4_Wi0QMKkQqsNKElnA8Bs2XQ8Ogno_j6YQdD2w_7YHKW2eVO3s4JFmvNSWVZOdVVOaRH_kJBDegI9s_reC4kScggvBea6Sht2Z2maU63IdJLRTTYvisyfJGk5DwIKP66OuoQZtpOfU3hwvZqmTlsIuytCmvEkHbiG_OXi0rrzFUPIlI2HOsBBpVTnxv_w-p-en2RiZNCPsowvvDNLnzXaeqBCN5iKqaT0zJdXeSnipHt8V65LhTKR1fMggDDDfImETC7PmM3Xn7Gw6DppSSjUmYRJzn2BtAKCj-Z457rYr-Uk6213nH3zbfW2aOIw7PtWPvBKVA4gK8pPAoAne5ZAHz5WyjSVpAwhXiE3v_8pMucfCJJnZrziNvfvKgdCO3VUN2BP6K9jJiKbCoCJDC6qzyQp3gdk6J2wtwGjs1Nt7GkawScCCVPOgM5FTBcwsQRQadAjdEaFmDFDj1b067Xqx5vnOPBgasTTELLq7LVA_o4XZfwzy49WGpM95axRH_S4SmL-9-saR/E9bxT7iMth5PlT9pmEqn4zeSlZRjCFaS/19" rel="nofollow" target="_blank">
                                                                                        <img src="https://sli.washingtonpost.com/imp?s=1069959&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=600" border="0" width="600" style="display: block !important; width: 100% !important; max-width: 600px !important;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <!--<![endif]-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END PREHEADER AD MODULE -->
                                                            <tr>
                                                                <td align="center" valign="top" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="87.5%" align="center" class="widthMB">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <!-- START HERO ARTICLE MODULE -->
                                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <div class="column" style="width:100%;display:inline-block;vertical-align:top;line-height:normal;mso-line-height-rule:exactly;margin-bottom:6px;">
                                                                                                        <img src="https://cloudfront-us-east-1.images.arcpublishing.com/wapo/WAABB2BXPBFWDDTU6IZ4IFNOUI.png" height="24" width="103" style="height:24px;width:103px;vertical-align:top;" valign="top" alt="WP Exclusive">
                                                                                                    </div>
                                                                                                    <h1 class="heroHead" style="padding:0 0 8px 0;">
                                                                                                        <a href="https://links.washingtonpost.com/s/c/8ifLRcayXShbNe__vsjfo6zpIC-vh7wIQRXvNwC7fh__zh97ETmTYwrtmDH4MTjpGf4Bawq2A1QphAdZH97CKzJ3jDKQayrR-ULUAvHvbXpDgHwSh72WbC4v4a06AW1WXERbObweiRcU1qP-9_9kWabGSCBh7g2Cn3lp1UfRggFvkl_Wiw9eHGtyP1C3xLJWbRwTihQ07uoFNsX56rlXWvd8LQqNoIA8HDsrOWNjpo-u5tV405GsrSarguIAvXLD53T2Ar4vRYqo5BWROC7XLPOI5E-CJNSLjkZGNGDLtWBqadFiioV-gTSAMHpLl3f8lADPV35JiNTe-iIuwsehNW-eajTVsVFEXW_XBJxZPOTyDPJ2fLVMo3Ta6Dsw42WGCXx5kG9RXmYrWtkaXxC8gPkUaSKEc6jGlepM4zmngzL2ao9uYdFxLuUfGAiwsgzJ7dk3q0zjIqcIcyhO10IFdDsTrqH_1fN4raqoEknsMQyvPHEQ3N0WC4BkM-RsiGtgW_7ng0k4Th4Q_v5wggNNqdxAAY-uJ4kS/6swtRMCqTNI9fvlXspkieAzXpRxSLRBc/19">He spreads hate online — and fans pay him hundreds of thousands of dollars</a>
                                                                                                    </h1>
                                                                                                    <a href="https://links.washingtonpost.com/s/c/pWloIW0JnKLQcU8UhMqeTbpDvGRJgucg7JpSmmYYJ9gLncYgqez37W-Pab8ENMci7MOf0UMmnsrJGSr1PApECtEaWL6UwEZ0GkHmu9BCXJmPQW9dk8AasOyS4yj4MIdK5ZFmZRMBfBz3TvtIDtvipCIMjUIpdapxpF9uwirNX-47l5mq7uNwveaZSaI4Q9hkunnVP0ZaEdbgR_z0Dzs17dbNGffinMn1-Y81OwMEUSIsKnmggp0q7QDzvkF73yH1NNS8X5XUNGEL32F_-ulB-KvG4TrOmBiYNlWZxxzHI31Qv_9uIpM28-dArgvkbl6LMKJIQM-sJaeugpqSWzbpIa4T5gmZWcoKxQ8FkyzmvdwO1b99TBPnLL555k8JF-hHBozBSVhQJZ1Bx8umAOzkieBNumjcqVQAXGTPwp3w9oRut0zEUx0X7e1A5TDs5z-ti15CE4jP16rLGMWkMOc02WGaNHy5zgfGouQ3xYXV7OJHCJkksf8F15h3g0mf4DtTKRjQSnXkDBgjzXOawVfMRin3AcM5m9lE/m4Wjqmx0Wne3hj7vA-ff97YB0wajJlr6/19">
                                                                                                        <img alt="" src="https://cloudfront-us-east-1.images.arcpublishing.com/wapo/IEUVVP6ABVHZVE5GEWPZGSLKRU.jpg" width="560" border="0" style="display:block;height:auto;max-width:560px;width:100%;">
                                                                                                    </a>
                                                                                                    <p class="heroCap" style="color: #aaaaaa; font: 12px/120% 'fl', sans-serif; margin: 8px 0 16px;">&nbsp;(The Washington Post)</p>
                                                                                                    <p class="heroBlurb" style="color: #666666; font: 300 18px/130% 'fl', sans-serif; margin-bottom: 16px;">
                                                                                                        <a href="https://links.washingtonpost.com/s/c/4fVQd9WgjVIq78sb0ik7vOcL46uWCEoSc67R6UUMsauyH9VPcLxHoP5yx-lWizM4DoA1nbJ-8jfZHxhVKQS-HMzIshsYAVX-T4h9hmh3WwLbdd3VAd766i-pR9a3n1JUr1ewjWazQLqF4N7AUlmnLZwnhMjWzb76I8vqemD6QQBLTiJ_YRFB59f52BwgR2gG62Ocv7i8lWHV1fEERqAdLxF3lHPoF6rDF-m3nbbLTzcwK1mJmU3WwWPKJjtqS_UECDr_QB5GfjOZIp6Mb9npC5yXAKQECYMLjAqPtTXWm5BvxGwQFbwoiUsQPRKvUXzPF-f-lyC1V0ravG94l15zT8bgnzhRNJGaCDXJih07mwghLBjZ3VFPRO3Xny986hCkg7ghWDxkHmRUMUqBmithIRpxyOnRay9nOfv4g1XYxMF-6EyL0-h3XSPaMwqA_7hiOcSHdgT4KVSYW4dqxjeZ-TpI_5sDn8OwtJDpqAt9hqi63UqpnhMfrIUfk7bHh6cbo1UtsvvsBvaSo48Hpc-6wcpmvvbPwSDP/01aLtTo4MODTohbZqvcSuZubBi21c_pr/19" style="color: #666666; text-decoration: none;">The far-right influencer Nick Fuentes has pocketed roughly $900,000 from “fanatical” donors since the start of 2025. Some superfans see him as part of their families.</a>
                                                                                                    </p>
                                                                                                    <p class="heroByline" style="color:#666666;font:300 16px/100% 'fl', sans-serif;padding:0;">By Drew Harwell and Jeremy B. Merrill</p>
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left">
                                                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="setBtn" align="left" role="button" valign="middle" width="115" bgcolor="#000000" style="background-color:#000000;border:1px solid #ffffff;border-radius:20px;display:inline-block;font:900 16px/100% 'fb', sans-serif;mso-line-height-rule:exactly;padding:8px 0;text-align:center;width:115px;">
                                                                                                                                    <a href="https://links.washingtonpost.com/s/c/obyi2khXU75JqROfTh19dim-oUWzxSK1T5qwzc13bOyepJzTMNX5RXVKcj9XQZ3C0ZClCfbvGR4nyV-lkJejxlp9zkKi5RDfGG16rehfVsAbjdStTbDchWmUrDsRIKGoH_LqUd42I69SGy5UHA1yv02WyzHzLZsd03NONvyPP2jS5k8ZpODL6VFgGlSdIU5zGlIvMgzlF2i9V0GXuoEyZMoXEAfcHqXDLhEurpflGVRMnnbk68tC9f69CP08OD71fxK64CLKYh_dVoyNHlSl61LtEQsBX0Pwq2Wxe7bFdm1Cm6hhGBjawVrCiQZiovfHh-rIBgoTQVZexTRm5Aji8ED7z9abBD8OF9nBGJXBB1T7ZOThL8ASr09Xw2jYb3oBsjf2rIQLJy42qkrPhQ4In1ecn19Rim-PfoSNpoPwrLmaj1oT_4XpZ-dNY9R2mIL_W5p8PLV_s6XiR9fGL2frJlNzsqnyiEn8FNAb4ZiUkR5EItrm01zJ-POEdIVRjHkJdn2C-zioBrd3Krin5vpvV-If2AVNJ91Q/BLPGWTo5j1R_mqlBpPJt5bC3Vp5A0d74/19" target="_blank" style="color:#ffffff;text-decoration:none;word-wrap:break-word;">Read more</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" height="56" style="font-size:56px;line-height:56px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END HERO ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/PZV7GqcE4w0IxfXIet5rv2DqqL4J3vUjgo-lGDaD8IDa_yCb8Ta9BenA0YiDkZzwbnFuDLbndVsJONtQKrSzZRvRWhGAPborIqAs2L7QsJiHrcGCpOjT27GtlBsCoBMzM1OSMgYxEvls7fndwf5C7R2gR9q0MAvQ75FYFuXRyh64OHWOHYWPtjotbcUmMq6MC5RIliAMxCqjJYHrgkurvpOQxqtMEGbZI37QybhCenqDfOTY0LmEIJ_BHfS-gWLqvVKM6kUwEySOC9qM7234nVYfm1hoR_6jXggnSKMLzvvTYJ-9GVZckgJ-vtUMjL4mbl8TGFlawaTYwLkUojF63gGN8xwQSOJ4CuLSq0g-Y5HBpwiVjicPD939hAVsQ62ovqGw94ivDuy8_FuQukQpFrERXozPn3HgO5Rk5lb4JkyM9xbAGlTez6S-0XmvgExh3noNS6ybcxqJpQozDNq5FQBTibSnDR6nF2JZPg5sYkexm-fmQgZfyCxHxTBdaNzhVwlihgtifPFyCX7CUl1dHCpa_xLyFnUMxg/YASiv67VHUTF3_Hh0UBiMOgH0sDhOoby/19">FBI Director Kash Patel sues the Atlantic for $250 million, alleging defamation</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START IMAGE RIGHT ARTICLE MODULE -->
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left" class="right-article" dir="rtl">
                                                                                                    <!--[if (gte mso 9)|(IE)]><table dir="rtl"> <tr> <td width="160" valign="top"><![endif]-->
                                                                                                    <div class="column left" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 160px;">
                                                                                                        <a href="https://links.washingtonpost.com/s/c/VXhO3oAn1bPUdHFewdySbo5PCPSpaCRuUyr9JvPbPMajPJiM2LjqAU4L2v55b40-qPVnl5REnOsNYHkVZYyxrij6VD2aRhpw5cmNrSk3DUT87UXj7YvsfL1ACiFolTdUqJ8e226RuKzJ4yd5e6XW3qbA9kXuQ455V6MrOjU29QGsO8pAcGEX-Hkst3pmM67xPJjCEL4j2R4YC8gMdGY7UtT0qMgPZeYIVxm2-NRg3747Lyo7pMWIC33P-ugv1NtlYyyDDO3Q5NY-a0CMlFQ-nb8QJBweLvCGgTgUfALtymG6E_1a-hyI0AK2uH_1ZkgOpXbaJkdCRKez0BVPiN74ZcqVgw64Qo5f7Ov2Rn1xbUMQB6SK6SZ8BXcZbplS2py1tlYotjYdKL7IIAISrkZh9V-NvLCcsDdaF8EZ2YPk5Yf4tEeXDPeh46ONb2PRGIsmzlKfigkJqYmOsFoM44Kd9IU9RXoOohpWklxbr16YRb5psA3Rld2DKiDhOfw7W0yiHED4n7zSzevw7m074q4zdYceaIQRovC6dIdNDg/XSYbj5rXIhRoCzgNx1Gq8e5YnvCg3CNP/19">
                                                                                                            <img alt="" src="https://cloudfront-us-east-1.images.arcpublishing.com/wapo/JIAGK5DAWVDBFAG4FD346PJCJU.jpg" width="160" border="0" style="width:100%;">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]></td> <td width="400" valign="top"><![endif]-->
                                                                                                    <div class="column right" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 384px; margin-right: 16px; float: left;">
                                                                                                        <h2>
                                                                                                            <a target="_blank" href="https://links.washingtonpost.com/s/c/qVT5Bd2Tzie0FLctA_PLGmXImXin5APe_ZaZucQ9bbJPp-Zl4lVoYSoXEtSrPfZRWNZOqX8qE_DTSwhaejn--OteX3MzRAYFCIVaXxAMbuBDiUJoBJR-PRYRAItM51vjTzYEKAodueqdVE0IUyVGH5JXFMcniAJTZOe4Sx9ZrOSs6jFuGcMFxhgbLNmvDlw70VJ-ZmiN0MBtdm86pnMeDOjtlVM4ZYgeDQHhkqBqK-Tkp7f8XN48X3BWynlrzi8gmMNeTX8jCyy1QtiL5uoLyDOJ4zUVv-sZHlt1oR3AWhGL2jNRq6JORdSPoGDwCnkE7VzavvuBYQI2TlAw-22XHouYl1hWSQauAl-3WhL-Ftt7gTyGVY5QuGKl5boslYhVfCwJeOg2ggc5aK9-yzb7YS8D3vFKhmr_xORNviHAdbZ-lf0llDeR0jZCSF8vJ7IdFNVBdqJTXB1W1zMlq202miSwkCAW3ian66DkHykifSqnTE7zNXPSiYdIjJfsYuLIAZCBWYuI-FVsz_EeG9jagX7iNhlHhTjSUbdDLQ/a4GpGEq9oWtGf573-g7kGudKotZqTKdA/19">What do your pants reveal about your age?</a>
                                                                                                        </h2>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END IMAGE RIGHT ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <div class="column" style="width:100%;display:inline-block;vertical-align:top;line-height:normal;mso-line-height-rule:exactly;margin-bottom:6px;">
                                                                                                        <span style="color:#111111;font:600 14px 'fb', sans-serif;">Column</span>
                                                                                                        <span style="color:#888888;font:300 14px 'fl', sans-serif;">&nbsp;Jordan D. Metzl, MD</span>
                                                                                                    </div>
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/HnO7KxxXZUQQrcfi5syjsnIcW8fuWaBzU1pK0bjHQguG388QlJQiAWHmgWodp719__gCkIdRZtsSNoBlq9FiVKv3L2invkjUMEfaCRYbD0tqOpcIHhcgNJE7tBcsYOfwztX_4JiUGsdhbhsuyeKF_42-mareKPiIZP_RJLiIKcW1KbZWbY7AjfxWW0voltdBXgmc5KDq6oP8vfv2jAdRbGE11OshiyrOwb3pUMMhzbTo-72uKRrJmW4FglXOcJLsHBe_n_nV4qQs-5z1HVKQ4GwCp9XIsZ_ntTXFBXN0psdbr9ULyXN4hHzytfXbrYIGVLj8OvHkGAvRloC4JDoNSYPDz1KaTUOSY4IP8-nKATjawNo0ewfqAsEgBSeRUbjoKE9lGHOlQselWYgtmFCDJoNvkph1pgOA6dg4FL2NWX_qnhkudrzazkgDpd7zqEwVZGnw_RVh6rNDQd71dccmYrARlPEI2tCR6W7u7oLQ7wysj-Iuzf9E8_lekdeI7So-ygFEJj5qa9bWrA8hZhjy8S70Z90JUUmvhQ/iPThxm611KaYfipTo3e-W_Lgek5TVERN/19">Just 2 minutes a day of this type of exercise may help you live longer</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/ZJ-RzuqNo2yvYs70C-hsYkpOlvQm81v82I6S5fV43ICOjUosgbB5g-ab3ZOpQ7IBKxvesU3LXWTy0FOOjGwuGvgSzCO3uwpoDbwZokU87V7Hd1ScoIQalYL-CT3t50xH4OQ9VL6qLS0-KQ7HUn1XsiQv-_JMKwZAAjTTc7eC5Vdx-TupX7etunHdXiUk0LELkdbLQAus-4I50myCW-35tjeRTCP3paARDxtAJSOizkQW92iI13STxgvsAttwij_mq2ZJp6KHOb2K1YBLpYpKINDL-VZRWOtizDXD3qfgWZYaMFCPqDBPJid0P2BDCNkS8xe1BfxW8k4h-7JwEkiWMJs_vGyJhZab-JzMG2lKeBwu8iBUDz0TuwavXckANf8sWbRr_kfgW0MQYYaYOhshM2cG2oISF2YyN3L8cFum3vCDi1MWrYt5rosfXnChsMGBCwfhK9a-76QGHVUfa2t5VOgG1Nr15USWMQyVPnnv_NLdmnEDApi6kU6oNexuz0KtaZjw9Q9LNwNffXpzngD23js5/PLsCZQVB14qANm2E7RMvb3nR6zOuIZ0q/19">Louisiana man who fatally shot 8 children had sought mental health treatment, relatives say</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="2" align="center" style="line-height: 1px">
                                                                                                    <img src="https://sli.washingtonpost.com/imp?s=887276&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=static" border="0" style="display: block; max-height: 12px !important">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="lihide">
                                                                                                <td colspan="2" style="line-height: 1px">
                                                                                                    <a href="https://links.washingtonpost.com/s/c/jT3yt1sq-c4edf22IlGC8zzUg8geTffeIbTZDtgjjq4gWBKeUBt7P_Q_80B7OOnmnc79-bI4iNcDnGOjAoQGra4aFScku9MA8WQk7696QJ5Fgtm7v9zZeH47jugCQ8cyfCKnWECsjEJGIJDYIEbLStPFVH-4fVFrjaPZZ0BG--OJPVADGMcj2piojvwS5XIG27F8E04jRZBIWHNkgb8m6lfywkEDw1At2rzAmLYQUgL_9L05p2eGrWYAs97ZAuk9rHdk89iQUlTqjex1lLPHFyLP6aRkY5F8T0mRk6LWWjQZrARR9ZHitlzLFszXhxHWlCkEWwjc-bdI1JtjbNigRhRMtdAeGfLg2utHTWGQ7OjPyEEnVVXKuOtS3U34Gv158hngi96FI_f8hlbgb2pyy6X13yWbaqacvDjYSA0jkNAbhLZYMTJRNkTIT0z5iLdV1FUGWRuwtenlKoozODwQ86ti3IXEa8Byq626vjvN3ccU6sR7aTJQlS2cljSTtwRarkwkAL2TIgOpjn3xUe5L5hyrckqsijdtF2-TSh8UE1DjNYN95vNr9e7DxtJx0VlLvoZ97ysQU0nYGghqWGoNcL7aqDNxipS7_IQ7XeaoJtnqFZniJTFQUgqGuFbSgTAogF3U1EqmXFHAlV2XNLHt6-i6hblsPO-7pRBDKlqu-laN843HQBUBNH5cMJy3BRpA9kGsxlHpQwUoO109msghFUUAe_tOfWgBl3bB5cMY_3PdOV0/rFC23F5PqvDrJbf3jkA2L8MhURgugHkV/19" rel="nofollow" target="_blank">
                                                                                                        <img src="https://sli.washingtonpost.com/imp?s=887272&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=560" border="0" width="560" style="display: block; width: 100% !important; max-width: 560px !important;" class="lihide">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if !mso]>-->
                                                                                            <tr style="display: none" class="lishow">
                                                                                                <td colspan="2" style="line-height: 1px">
                                                                                                    <a href="https://links.washingtonpost.com/s/c/aEZ6txHuZvppqsuBJye4luf8FoFlJ9uu_OzXNOgKLH__J0rR4taBUwVKhtpH6992mmcYto3MVPtG7pZRIfRR94YSlKOANRS6x-04kAK3CUQi_JESfsICnlKkIQelxzuAEU4Qsc0cdVfoHH64IQ00MMVF8PuQ3CYFiZhCCLXH3dyOhIpftAWzDhafBDgVSMPlHn4IriQkudn_lPJtRoOXTc5jfDkajpzj7AUV2FRhIpQlZVbxyYM6KX9mDYbHMoouvKWNCoe680Z1OCQW2EF_OUSZaltI02Z7a35do4VY9amrYgT4nxeZP5S4i_BfXEcCu-x4vrG59ajTzqkn2DrczQ5L5fNeayS1f2_XLO2pYlf0w6Xz3djhZTn-K_hzL1vdgDhppK9DdbS64M0c-9Y7wboDM4n7Djs6rZNfej3o8JHXgFYFA3quW8Mdk2cU-EL280ltoS8tXBAjo6VRYd86FLYFqLS2xdnKkezmzLcU2BGokGUGBBH0fEtunXKwMd-yGPz6xt1GBxC6zC38wwOlLR_fMfda1Juf41zjztD1qONnizsLfhkc4j_qQ0JLWVEXlBtJ7e763Nox5482JI6o5hkSXj0odpiqMu7ikGr9g71ouc8eCIJiJBuq0adjcleHhOYH11rhLBk-St4rr_VtSgHOtJ8apxQ_1mO_u-6mxDowalalQDTZn21HabYYhBCdgRiKZMb8R6d7IRu7QYhKBPzFvOg7kDGd0ZS7enqoFbtgsHA/bPkL0shGCaczqvkd4nXmFl2cKIf1ncHH/19" rel="nofollow" target="_blank">
                                                                                                        <img src="https://sli.washingtonpost.com/imp?s=887272&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=480" border="0" width="480" style="display: block !important; width: 100% !important; max-width: 480px !important;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--<![endif]-->
                                                                                            <tr>
                                                                                                <td align="center" valign="top" height="24" style="font-size:24px;line-height:24px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- START IMAGE RIGHT ARTICLE MODULE -->
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left" class="right-article" dir="rtl">
                                                                                                    <!--[if (gte mso 9)|(IE)]><table dir="rtl"> <tr> <td width="160" valign="top"><![endif]-->
                                                                                                    <div class="column left" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 160px;">
                                                                                                        <a href="https://links.washingtonpost.com/s/c/qvKIcVXY8d8iqEKRm2C63GoLmGuxHad2ndXtb237ipAQfFoG6LUZBwhpw1HMzFg0thmyPlsvHI9VM55CwSXorkQdfSq69ABpj32HTRhDmALwXPTZLIotH7rN-FQRTegvsdZ_VYdn_7HHXBop6KB5BzG4MJRz_JZwLYljHnDRc-w2BKk-9GM8LfOuztjF9WZ4X8361iY_uMpfCT2EVzQ703ZA9XrcSSwnS-4EUuuTaEqHjl1V38s6-o1XYAENI_8XcE7zOgq6kNgLidWufXby6iSdrd3j2JUtJLNiQT22ka_9uncukZbbpAF01f49_lUtVfXPKU7Z8K6YeQmou9DYPg83aqSSzPBqt-mCPQWaKUjiamF5Q8cHX94z6LYff5gbH31tjwKpKnCDdgYhRsHo1JZdcMy0-76gX8JbWCPHm8Y-cI-Dg8NT-CSyEY8C2I-FFjFi5Hu3CLfyJmLiWLBinaQ69yOoddhwq3Ic8HY-lp0srrSmZ0Zu7VkERG0G2XKLMEA1KsMRtHlevOrF3kd2tObxZdiWkwhg_6Epjh86ZHFFivPdBBcE_tuVnTmKrFIL-g/YbGWWgNrYmBBYvKejOxsave6RPMAwdXT/19">
                                                                                                            <img alt="" src="https://cloudfront-us-east-1.images.arcpublishing.com/wapo/2EBZILSZDQNFX33JRPY4TFSHUM.JPG" width="160" border="0" style="width:100%;">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]></td> <td width="400" valign="top"><![endif]-->
                                                                                                    <div class="column right" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 384px; margin-right: 16px; float: left;">
                                                                                                        <div class="column" style="width:100%;display:inline-block;vertical-align:top;line-height:normal;mso-line-height-rule:exactly;margin-bottom:6px;">
                                                                                                            <span class="opinionLabel" style="color:#2a2a2a;font: 600 14px 'fb', sans-serif;-webkit-text-decoration-color:#fe4e1d;text-decoration:underline;text-decoration-color:#fe4e1d;text-underline-color:#fe4e1d;">Opinion</span>
                                                                                                            <span style="color:#888888;font:300 14px 'fl', sans-serif;">&nbsp;Salena Zito</span>
                                                                                                        </div>
                                                                                                        <h2>
                                                                                                            <a target="_blank" href="https://links.washingtonpost.com/s/c/EKtt5DvimEO0wWqgLdeQ4egG3CClMMd0oZ2SGyozVk4__1PqvX97QR8-QJCO6smOuia1-aMwv1yHnKLrNE4z0AJxvbfb3z-1b98EY3591azMbjsrTbuNygSd2kTufDCVI3-mCaHrjtKpPjgSNS6fRPYU0vz-8ov8v2eURRltu_HGpn0LAhPF3QsZHyyPpipL7XVIKzWTCcy0w_d5ra7T_kc3PH__B_Hn1eQQcfRaFNtC3hb_BNuNt24Ei2OY8cmOfNX6ReoeUEQ97x0ZFtL6WLCDflNRyDmAnxukvvyOM5U1evOIXbjHPl9DzsGW2KaCAxRfHqYNxOTOLrcQu92oKc3n_x0AWjszg6-iwTrlwmXZDoK5mp81dTX6LdNi2WlwOwEMWL3h4--L6QlsFhz4PAYx55lKfApLYmUzI_BKh08uddf7I_oIJvUaZDXpV2DF9Q6Qj75EuYWNA51-Bfb8ZhApLm1uawCm9oePKT_RIFFeERI_LorSDicnz6hxsw0FOmUZe3wwdWrb57YMLFxzfSu7PDj26nKpa__vEAOw5PWJ1K2RnWy1mAFIMgaEVbysAQ/lhZMxD2s4LccIAPiyjSETIanvhDoXD0I/19">‘I am a Democrat’: Will Pennsylvania turn on John Fetterman?</a>
                                                                                                        </h2>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END IMAGE RIGHT ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/2u6NRSFT91aV_R6H0-veQHkyPOT7LXVSaSCDYSaUd5K_rwJB_PG1ztNXGDXJqxFkDUysC8YeDZj9nv9rWc_etB9zdx5kJZoKnP6yvlZOCSaIpT2T7_yNEl45wkd1oDLzoJFhfg6isN8nSbzBIqWhdDjNGZbVq8NPnhlrBsUsuQNBdtsggXDH1PvRWh5p9hxjrasG6CIYQs2kt2ELRIIszT1e9tJyhXlJhDe5rKC8OHFq7vvCL7Tz-1ZKclDwa4VVv6CUZ-C9xLIb6EFvo8qHTBcQAu1nLMlIAevpAIYl4hlDPBs_eAMZH-_cxCCBamVFfcTlkKz_g4US_RtP49-BxqOa6gxZwLhXWphjWWyQ9H69uBKVeT35lBSX3OpsejlYROE_ANKaZ_NAhpDbcGQWlM-pUcIUNZ483LidhLSLRAOGmqO7154G05M2Z3siCFvFqRFkzzLjiN9i2x-b_kv6-cNLT5gWNfQ1M1y5ZlrGIKy8JE37gvCELLxOx3s2wHDxHLzZ0YMAWEDmoQGoanhyBlMqOHPbE6ywJqD2lIfosA_aCOM/jgqL-JayCBmgLf5OiT7wDRFX6fVbh6aC/19">Uncertainty reigns at DOJ in the aftermath of Bondi’s departure</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/BOUrbebqR38hXL4fW5xKVukiyJEN-p7S3VS3cYfXuZSPIop_oFeqqG2UZdNRk-6bTjU1T6-Nc0herZNzaE5TZjGtRoNq4oST7l34C0qq72xDX5_IagbOGgoT3iq854zvHTMdV_fIi7ZVCBvBlcAOFm02IQvjT-r5nOLXju4JjsNQ5ixXKEoz8grck5xnHEAY97BVrthk_9H8xLY21RPLvqntXNpsmFLIU1-xiokLfQQ3DntuoOlBWljSBMgJWel2Nz9-nR69ya36q3CRTz84X41Z4aTV9h6-jCCKUIyQkDTlBEi6pHrHFPO8u7Ml53VVJK40f_D-LUfVhWtoYFRv4zn2QEK-Y7AID5z-A_rHxqBUTZVQl2zxifC_pkajSgBf_62GUCr3Qh-BgCzibNevB1L--yZ73UkTBPUrXyakEcmuDigZlYiabHTuE7ZdSVM49AtPS4Ns8C3X4063gIIJaq82jxPfNe8TEtIsOrxC7DJptEjs1bfLijU2b2E6tQUgZbM59oH0hDJyb3nh2OJKtg/KH7hYhIDnx8eN4_7dojunTZyG4OvV4r-/19">This teaching method, backed by conservatives, is on the rise</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/yHSaotsuneC81jMGEsXlWkI_tf5sASLtX7x7LIfeVyU2lHoHwtqSLvYvJ1Ty8gCpDap-U7q1aUKFvZjhZ4fQHkolzRTM23yufdTNK6ex9_Kz7BrrFvLIQQ0IC63ePCPkqZEtOENv2aJkcnkxb9YpN8beo3yjgU5l_YoyZ_y5cR6DRO6UEP5YjC9d-2jz1_MMgXFlv5bPRnZLTogZudVC9BFxVv5y8WNsRah6WobLLL0XY7Bpd3D9fHz7TjxUTtYeJ42hzz_CGbpieKZOoC557Xagwz2z2z1ZTkN7D3A8yNBPHgYbDLxsi07TRge9GtcgDhPNV_aApJo_El2JGD5kRKMPJk28QN2GtOQRRpBMBGbXhbxJvz-1VbNSxbtmC2jMyeKxf7oXgKLivJ79e4v3wwvbvdKtR7DOJ1ovROQ_ba6dPoYTDzVPHgMV_whfmDqpZlXucb2BCXKa1b8HrILp_9Ik_nnfalJ7Iy6xf2eSeK0XkHIemo1nvh5-5EvW1WGMTqhsF0eSsehjxUgblkEnn9J7PKJ2mq4/Sa4PUcQUXLEgp_XGvtIlJ67oRr90o7QP/19">Israel told people to evacuate Beirut’s southern suburbs — then hit city’s center</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/fto4RHgox_lYTiTBtIRNCO9ATLCyGha2dEyCAUYy3dWWr9d3a86a2FvIyrkL9t9WMrAMa7oVbr7r9gqIwNYGWOdcljf5Z_fue6vVd039Do05Z6yTRR7rbCI6yFviuzTfx9sROsxZbOrgW8My0fTe5OT2Uy4dFWupUqiO363FoKjiwtsESTyqbrt4CPuUb5hucK6f88o48O8CZ7k-608CjPkKy8hmuZKG07MAN_kM-MEBRCoPDogtPqBP8lmNpcqHxCXhnkm464nMM5e4nHCREu3JdodbQKJOuIR3cKmCXRJzIbV5WGothtGl8khBPdgrMM90G5-cN9OmFmx2rpxu93PkvfJsB8Qw_kNEc5WdkpVcUasC2xqMf7VzbMhnZ1GGdA4y-NaRe05goentGaSyy8yBmf3DoGZlIu2a2ViLZfbBj1Q3p9wA7oNixdKi-8RZ1TqPhJS3TPDKRDV_Q0d096P1lFWhUWoShZhycyt2wOBd7pkBgVg5aDh8oM9mleICMZBUacWvGw/fXKIbzXFOINzD8df0P5Jexn0tSRB6Zev/19">5 ways to get more magnesium without taking a supplement</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START INLINE MIDDLE AD MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="ad-label mobile-border-top" align="center" bgcolor="#f7f7f7" colspan="2" style="border-top: 1px solid #cccccc;color:#bebebe;font:12px sans-serif;padding: 20px 0 10px;">ADVERTISEMENT</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" align="center" bgcolor="#f7f7f7" style="padding: 5px 0 20px;" class="adMainImg">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td colspan="2" align="center" style="line-height: 1px">
                                                                                                                    <img src="https://sli.washingtonpost.com/imp?s=893514&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=static" border="0" style="display: block; max-height: 12px !important">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr class="lihide">
                                                                                                                <td colspan="2" style="line-height: 1px">
                                                                                                                    <a href="https://links.washingtonpost.com/s/c/wa9bK5Gx51Vu15tiXVzLTLEc1JST-TZ4HX-9ZOOcPv3XarQ9T-_CCxyp2tFHO6cYiuNICU_XsRYXc_BPXJdGzeFck5XhFJG3Z6aStOyInq6Fj-tqSgfArQsOw4rTvlSraP9C_GOwbyGc6TCaQrbtaq_pmcI82_5ettU6697HeIikC-992Zph6Cyf9GUKQ0LL8bXrC-36wVjR_pkBx2U0j1ka0rf7m7oyd3jnytKSMtwdvDjNHKfnaX7fiXUgOOXdJhuyvNEvytP1_AxVD5o-yVJyY-vtA2fGTtHErCcANgv4iNcuQeHjaJkOfFQ2_4XjdB6cmeOKIID8zkurkpk5Pm90JO5dHDhdDBpk73Mnm53Oos6ohFSg8FFbZbr5Dfokg6o80JjY_5zWz-zq4Gqjmsp-bAL1RD9-T7N1t9q9GohiFiem5JTQMMYbha9wV1tvhB7gUNhCdtnPIrxM7TGJiEru2ikTJV_0-rWyIxSP8sV2noWZb_fvC9hrxxQlFZhIe4fW3YJxjBscbm7WzuAvkdVYFKalhH1ozyGlGlQr8BnAF6BzP5R5g24ZVQ0tKqQahAMnUnKYALIpVBi5u-8gt0wQnEQYAtzmMFVfEdC2pnDMf_6wrG1XbSce2owOe-bJlKeKY8yfrbnm36HvFx5a1Vfm8SYuP8loHC_d2zQNSjlgVwfXmHYGX1Vq-4K5jO7efaAy84oJIVsknL8-6uoAXkw5lklumVDkV2bdwyO9rm3E9hjy_iYo/g9gQ2ugd8rT-2hY4UhxAjDHj8zbCn9ls/19" rel="nofollow" target="_blank">
                                                                                                                        <img src="https://sli.washingtonpost.com/imp?s=1772&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=560" border="0" width="560" style="display: block; width: 100% !important; max-width: 560px !important;" class="lihide">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!--[if !mso]>-->
                                                                                                            <tr style="display: none" class="lishow">
                                                                                                                <td colspan="2" style="line-height: 1px">
                                                                                                                    <a href="https://links.washingtonpost.com/s/c/AQxKzXH-jYw_yhMcLQsrovGbxMc9Q_0RXFqwOpHsTuKJO45LfddrTHlsBUpJO50cl6-zkrHbbOaoSpPGzgJz4WFV8kLB_O2URPlDziw_nZNnPCU1XfBjp3SbJWgUSBnFmkwDbKLXAG6LoYf0fYV33Vcauml6vP0FhGw5GwmPu72-pd2pvvJ8xafre6gbQuFw4_8UPQapNq00355Wq_mq9gg9VwTI4P8MuGMbfx_g5iO6TwlYSmRxORzbYiVa8i3e1cCcLIcWd9DI29E4SMzn44T7LDrvwpTer26TCnGbfQU0S1TgDdYbomXNa3mKcJToMTLifSH3lxAiW1mh1ALlsHXjolqt_ma09Zu0Lqc6qYFNnBGufqsGxMcqHgodDgwEEzClsE7zc3thmBeg8z-jKYP6dZipKFJyzZoCysWK2x3RsWWW0OTXEXNCpVIguPuD1XuPzq5YBnSvNGA0fgPV24Gm6YU15NmUwcKISeSEMJCDv7C-EKLe_gFYjLGszVrxU98z5LSndHDlZMBFk148Haycnf7v_QGP06i3jQGtJ-ItHv0xje5m1oYSwvHBD-U1dt0qFd1uqWXKGX9bgTiFiCUKyIBUbJErSUWD9_PFbUmkMti_uA9m6eJoxudBefvZ_3aUCyINTbqZ_z932WI60lblq2bMHrxfGEtXtEi_gXbtA7qgM6oj8w5Z8SCZTslI7q6pXHCfJLrSeIp9WgkASTFb4wFf6ebkoFJBAFnZOa-krXkQZLB5/WHhPllbBMKTw4nD49Ymu8a5Bsci5uMfu/19" rel="nofollow" target="_blank">
                                                                                                                        <img src="https://sli.washingtonpost.com/imp?s=1772&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=480" border="0" width="480" style="display: block !important; width: 100% !important; max-width: 480px !important;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!--<![endif]-->
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" height="24" style="font-size:24px;line-height:24px;border-top:1px solid #cccccc;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END INLINE MIDDLE AD MODULE -->
                                                                                    <!-- START IMAGE RIGHT ARTICLE MODULE -->
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left" class="right-article" dir="rtl">
                                                                                                    <!--[if (gte mso 9)|(IE)]><table dir="rtl"> <tr> <td width="160" valign="top"><![endif]-->
                                                                                                    <div class="column left" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 160px;">
                                                                                                        <a href="https://links.washingtonpost.com/s/c/1eL9JQAcKjB74fYzs4SvoEg5_IeOkW2VCbvUSU5T1G7HNJ1A0Eay77e7UhzJnprUvR17_0pWG4GPVy84c7CWiRy9R528CIcW_RjxVlJld1Cp82oJbbuT5dzex6c7nXbhpc3NWrIEJKlP8Qo828g7ZhLoqVRY_MWla-z9ZmwQAUP6KmrbBJ1rJo55DoCZfR62Ox5sfbrkhGsNd3F0zyAvarBJIS2mLriegsZcEgi50aD1pg9oQtdqpPR_0T8GGNdjRcn7rlPwpDvZXh97uaX15KoDf_-nVj_y3IO9jYsOCQHkmOExvjQibPjCqtmaqasslIcrCp4154wTFl3H1rhTYwpPTU9lVUYZCskmuOgI8zDIlkqbd6GFaG9U1-PTQ_ct9pa8H2L-CuKwz0QS2KbBVPfoXYEDry-kSyMeDFH9T3Ikte9aNrSFPRF_BhzppUcTi2EAvDGy2ySgHM4-Mxor_WtNNwdMJGDQkZv1tqdRjVf3fRHY9RvZlV80ngZthsbrsPUY4ICd20qnH8JD0xbr_Wl5rixtaJ8C/RlDQqmNyGUrcN072_Bh6P42gwAHEN1u_/19">
                                                                                                            <img alt="" src="https://cloudfront-us-east-1.images.arcpublishing.com/wapo/C7B3IE5SSHT65KIABH33ISMEUI.JPEG" width="160" border="0" style="width:100%;">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]></td> <td width="400" valign="top"><![endif]-->
                                                                                                    <div class="column right" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 384px; margin-right: 16px; float: left;">
                                                                                                        <h2>
                                                                                                            <a target="_blank" href="https://links.washingtonpost.com/s/c/9CmMI_Z9Tato6lkFQoypxsIMILvl3cGHJtSFKT9RWMcUgz73cjTTUduPiPOQqoMp_KliMyn4Fx5Vp_cfYJ0Vi_fqkxsGX8XuQcQ1J7TE_SePFOeZ2LVPPvDkA3JKQs6wKP3Yl4WZgUkXIxRGyehrK9dYXKm4o2Tp82nMu2OD45wLBb2f7lGHr9i5zZCl5wR3GnPPa3mcaGE7KcO4eSYelsfJY8F76X8nH8bI3_8sDL8NoXGhqy272teEFYf3T2I6IZmCz-_NA6DAlUCUHS7PekbLN1p4OWyUbeoWd1SbeMLDzS1qGp35KpiF-TJmjkCjItDiENaXiJp7cx7pv0LzyL0XRN7catO57eLda1simGjAwL237JxvpJxYYXfx7WdVOiNfflUCrWxVY57-TTg3Y-mAeZLZPN1BId1gdwaZ1aKDzW4J6K_v6lFfrEpXNziqhSOqC5KMKChEX3qBubX8qeR5jx5DD3esCAdrf1OTOmLVNk3XkP58kf2EfL8CqBIriCwgDY_3nhQAAs8uRrvm3gLdE6rsS3r6/ybqk4exXhRV41BC2XKmhJgyhWCasL175/19">He builds affordable tiny houses. The problem is where to put them.</a>
                                                                                                        </h2>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END IMAGE RIGHT ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/Yv4-b-Iux0Jqk0e3qLm6gmq9M544JjlGkmpl5kGst4l3rIYDxNVGZ7V0KZIsH49FsGqId3vikadDqGrqdO_rZNjsq0gZYdEiOhFdgPu45hp2NDQ480zoqKCjvQqxRxa_E2MXIvTV2jV3o2fIX5KZQerdB4uEW-5DPnKHnjS07-t4zIpHH9JMkc_keQ4Jphka2m-IWIfm28_1aY_FztBA-4xFYHE2EyJ0AnzdGG9NUBwXTkwm191Xe-w2w5aWLIQNX1xv9zJBWKUR0adSxU1vlI8y6pq2qeXd3EbtRO1rB4JVaiILrHCUj9wp7zXcDmtcUAcNQoltYKsTLO6GS6KEow6EoRK8N__hjd1vusMLKeag36xqS0xL4dI6fL0eej0clDRLDMZd0o-yC93Q3QzY8K81FZsDs430gmWnAEa5Ki4nDbAXO07YpaLjWZLjnmR55qC-L-XBcwyzGVGJqkUd2aMzysjKxKzrL6_BFQuuVLwOwfEDJTSOP8C3pgPQc1aswYt42PpcNHHWUQmkccHDRv2f6TTc5g/guh85XKhGSvazGDz4OrYaMu3nKTXZNwA/19">KitKat, Gatorade or granola bars? What’s banned under new SNAP rules is mixed.</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/nkYOV3nTE6KvBFcAki0GMEj4gYRocSS8FgxVRRLyL4N52Fn8gYOnmkG0ELt4WwcXuMhdamRelX2X-I-dfKgo5XCZ9WeGHQQvJh6a05KdipAywywfI7TvLYPXqA52Qhd66fbnhq4Qznt8FxIXKlsQxVY0IsxNfO502bmjQSc6ugdcc_YHWZiL6hU1noJKqmYwbhCH-uUuP4gU4tiAEsDUdxd1O5vjuRm1KdLiY2H7DJD3JC6H1bU0EX4eW9aOcUukzdNThtS7oY9avf5dWVTF-qchb6WUuGsW1CBiOHqyuLHg0Rd91YhdQfWoGS2xIfJnOkmmlJal_8NYDkJKeU0x-dueCjIb-M_wT4OBLisVBuo8FNx5oC93z-F0g4ZDAFVlDSlVGXlZjuXpdQ97TE06KU5kPgEWshyCju7aHcyLg1AIXr0u2i6b1ryBtLkuIdgCjr8juPNs-ttqPzfDYf-4wcbDhkHELXsDOhqyQYEoQKQj7fXPKMhTGoCDtihaYDa0M2wJFgWe1LujB9nw6X42M2FidhoTni0zvdc/1mIjeenjsRyl2w4bSm8IkD5yauMaVql4/19">Gas prices threaten GOP in race that could help determine House control</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/mrw7FCN4OshDRSojQBL23zd7dguzvcQUs_FuLbHmQph3oco2yudsyrVFrLj8jsovZvQaWpQMV3IBHdmtMpLKocJxHoX7ss7SRUqaBYD2NDSsMWmxkjtBvSXo3ZOSrod8VlGwHP8pTCklP7YdR4G65-qEwFOfSP-JwI4pOuFjh5q0r_3ZA-T-lToX9t3PuhpED2U_e04wAWGVeqA3lauL2w8pwqX8dauUPqlVsbsW3QVvrPvyhOENZ5idyTFnwGsR3ZG1si7IFFPhzS6a3EDyg-dsnQujjYC66aRR6wQbTGjy5MS2UXesYmOrdkGnGZ7_tlkEKQ35fddaHNYFsHwSaeDimLDUD38kbnp6dYq8oGVBP2quOzfkyExEb-ezmhZ4P4_cmpkaNle0UDycqyeSKHyfFKCNA69T7T-6_GDGGYxpCRmu6LdWzXig9dLm-cOZ_lWsfwnv4vM8s3Z1mGvwMi3x7YjXrCu26kI9CF0rTY5WfJ1gesaaba9O4T-uOREyeIqEgwi-CTv6s569RsB2KxAoEZ5TnccVa4s/_s5W5b9YC_0A5n2yWs0GYv43Ow_QiDdV/19">Supreme Court justices turn children’s books into big paydays</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/rrm3ToYqWQpfgMvzuk5r9TlqCcrI1PsIGBg1H1wjv6KyaOU3Hqhh96XctADdTHQg79r7G8qiPASUolPHjDDN8PCB1YNfSHxch4TI7rLzvetSGOjae0F9dmL1j3oMCkKMl1Ie095EgKM1CYcbsPBYqoDyjAZv8Y85EJT0Q-wfrUE8NcS4Tu3zq_OnWNssoYeOqyht211Xf9PrIqgs0I_QV8Iw0_e5jcqKMJbovj6022ecjs9tGnztth-Yp7vtrG_9aP4gOc1C6uE_5dDCXeKgiCf0aDuLmFjmNInIpl3lkC1e5bV5I9ZSMMtDvTknjOlamaPPsGIsT56gFM693SxesYzeHxYdD0xUVh2Y5DwAVLmhY9raioRRwgfPjaDziSsp4NqF9tVJNdQjK4Yn5vcEQL1_Szdj-8BNRTE4uiqaxfyYuBTOL9BGIiemqo9zaRUOO1tvtrpI9TQp5Zq2g_7khd4D4Vrq2jI5i4DJDkihH_DGxOkh27WmQAejhB-zmI-QnY7WeM4UFOAb_qK1KGel1ZHmfxo/aoWVsZWNsiSoHxU19Zdv5s-Wgeqo_Jkj/19">Amazon is behind on jobs promised for funding to build Virginia headquarters</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START INLINE BOTTOM AD MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="ad-label mobile-border-top" align="center" bgcolor="#f7f7f7" colspan="2" style="border-top: 1px solid #cccccc;color:#bebebe;font:12px sans-serif;padding: 20px 0 10px;">ADVERTISEMENT</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" align="center" bgcolor="#f7f7f7" style="padding: 5px 0 20px;" class="adMainImg">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td colspan="2" align="center" style="line-height: 1px">
                                                                                                                    <img src="https://sli.washingtonpost.com/imp?s=893515&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=static" border="0" style="display: block; max-height: 12px !important">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr class="lihide">
                                                                                                                <td colspan="2" style="line-height: 1px">
                                                                                                                    <a href="https://links.washingtonpost.com/s/c/RFaXNPRJPT0cJeD_2QmEvNLWU1EWUo4o5fc_kDy9KFswne0pT8abTKykPyeFFECVsT7XDQPK8LHeHCAAvMDCAv01GNwt_ntlvbRRUelLie-YicEjFlQDaxREign_H5LGqZyfW5KyAD0xQ6wm1kJgcOUapZucpqI0TmvN40-PWoB7YNBj00CUKAvEcn_tWav05L4_Nm_2G6YFs6qBV_Q8xpWonwcegyfjTztnIxy4eVkC3YA697q9roxVHMLSjbea_0rURu-uQrcfle6w0L8tZyFrFYzTfFEViOuCIOlMhO31Ej4CkBUy-hxS2IYAYTQhERl0lJOLHUNTuLI7Sn0Xby0xtLDOyCsnxNhBjjmeQEnmQOnFlAna9kStc9LoG2skuLZ3Jo3izxsnOPlBbRj6BE9EnDnruAEhUyzRq9UjE-7ip8zzHF0Vc5CNS6mpeE3jBG3hdZRYe_dh9BkUo9OlR9lt-hoTMd4AojGlHPL62tLVg2Tq4UyFyNojdFRFk_8qSgK3Nv-Qh3nJsyY0BND5iPVYDZeMfdMe6XOdxE75og8aO4WAjkWbo6Qk4u7NxtSeb8V8O_DjqL8SpMlgxoiV-k3-DAX1QnjV4q7xIp0Ttc7vSYofkKY1rtRGjUiNeEJjMnvE92TjzWQsyYAySUsPcmvVTyZgd5_64uw0XmlHc5NXkazjgp25PddpC-KwsjGtBG6ndhqHShQsxC_nMZyyBLik50f_07vHB1PFXoLOA5SdZCL2nA7D82I/YUAi7rCFLiee8fwVQzP7wd_lVmxa-eDN/19" rel="nofollow" target="_blank">
                                                                                                                        <img src="https://sli.washingtonpost.com/imp?s=107220&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=560" border="0" width="560" style="display: block; width: 100% !important; max-width: 560px !important;" class="lihide">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!--[if !mso]>-->
                                                                                                            <tr style="display: none" class="lishow">
                                                                                                                <td colspan="2" style="line-height: 1px">
                                                                                                                    <a href="https://links.washingtonpost.com/s/c/t9X3fOjZtKeWooggZcYkAEgnkoqD3_7bP4ob0qvIf8ZUwcDSLWSSGJ273GarWyU6r0K75dBgLtA0SF_eu9xug6YHoTU6f_csrNY-P6NDb69lUZgkm-41HcMmDv9xG8nmI3Rqy3bNQ5MewtYEAdsKxc-J_z4oDAIcRAAZmfF6yuz40g3smviXYs04q47Wpvfc8r39ivcePgupwfe5_fI45A26g3Kxuv-Ya8xb-Ps69oNJkttVjtUIUdAvFKbdTsYUAbI_d8bvQYHhJCfx5WdJ8K-JwKpoFQTsORcxz1Q_8g5hvMkBLnS5A7pPMXLAU57YClaONbqRTiXPhO-GvSr59TOg9fePMXGf3THD5mOtiBOjswVlMZOlg82SPmMbX-GxMc5nE5wBvZ_6CSp03R9_UJEMOhDGKvJMiR0NWIZpk4N1rQq1-cE58HoxOre0GEu12KnHd3Y0PhDt_V1QS5VWWU_LtFU0YUgGX-3jz0l8cVlUfeloYTxpxM01FOmXHn8ihLKdiTru_6BeLm03OBSgf2FUDhXnVUyqupnpF6nR2nV9IpPCh7zvF6qg2AVTRp_S9C4Ppp0z3jd8xhQY8sO8On1hGksb6TrbqejUQ7BfV1b3HD2UTpc08LfozLXHAxzAMBosdnLNdXGUk__pBtNne4dc3KqZrURx9HMiJMoAHB7EpTfoD8c-u4w4nBXuOqtZ-w2IYyKx635BPX8CKLFu46iGY01-xt7u23qiTJPbaa2g43MinaFa3U4/D1_NP0eGCUDwdpCheyYwG7gmdza4WJ-v/19" rel="nofollow" target="_blank">
                                                                                                                        <img src="https://sli.washingtonpost.com/imp?s=107220&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=480" border="0" width="480" style="display: block !important; width: 100% !important; max-width: 480px !important;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!--<![endif]-->
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" height="24" style="font-size:24px;line-height:24px;border-top:1px solid #cccccc;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END INLINE BOTTOM AD MODULE -->
                                                                                    <!-- START IMAGE RIGHT ARTICLE MODULE -->
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left" class="right-article" dir="rtl">
                                                                                                    <!--[if (gte mso 9)|(IE)]><table dir="rtl"> <tr> <td width="160" valign="top"><![endif]-->
                                                                                                    <div class="column left" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 160px;">
                                                                                                        <a href="https://links.washingtonpost.com/s/c/Z7l5LF8Sazp5XbsYeiYU--HBJiYvY4yHhyXHL0a1TSU3gdYkQdanCG2vzTPfgpZhVucfAsY3U1xvtQwEdYo_VLBx3mUKkGNV5I6ZRmq0R3osS1JRgsbrh2KD2wiUwbIeLUPAoT2xfSwXVcCc4wjLsbZrucqqR6fOLOJbh6PQ5SAEpKRbObnEpDt5QIzIGmERgBHCAjoaqO_pacvU8FUyW1BuxrpTstEjy4UTFKkdM0XwwWrn0tHBOACBsuS9Rme4dV-T6Nzc8wOlBBA48OqAfLkEMLK0B3roRhWUPq0liPNJs4Bi4KsCyiNK90f4II6xwhgaqNtR3H-MED5xrlXK52IYQ4690A9aWlTldN9vdIthB2mYMljdHsmy8_lp81lSA-7L7SJAfReIFk9Fd1-0361NYFKsepjr5W_dPLKeKWAf_H7TuXKCF1KVGiEs-1ZvSbEFvWyOnjweIps7OtfrqeI88KrgNDSx5SgAxkTPbkzJihwVg0xIr3Hg4X5DxwJcQoW0obsLQxhnIYUuYUekim1XrUErEeHcjg/5zjSgeCI8w5mDkFKRibcXPu7-maMCGIp/19">
                                                                                                            <img alt="" src="https://cloudfront-us-east-1.images.arcpublishing.com/wapo/UZKWAOADMQ363MK7HYOSE7I4C4.jpg" width="160" border="0" style="width:100%;">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]></td> <td width="400" valign="top"><![endif]-->
                                                                                                    <div class="column right" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 384px; margin-right: 16px; float: left;">
                                                                                                        <h2>
                                                                                                            <a target="_blank" href="https://links.washingtonpost.com/s/c/4ICxRYrdjGdWKGIi7roSMwpz7M1mFwatvWzjXgO3XmjaaiLTAK7RU5KuibzLgJiWzsQf91fHUxJtAbWrewWk-opSoTc8JjgLL4H7B1SMRncmPtjMrN64468vDiObbe6GXR554jBEwmQw7MRqcNU6lbiODOC4CtKvD4FzJvJl7r0qiNTIrJe-YOTQAE8CR3mL_scINKvDI10vnWD613Vo43cGkeWJm48FE7fQ0j2H3qNx_8mOI2Es6EZci9f344gr89D9NYynfKIM7Iu2PMlvOGnDDHUb99L3YvmRG3q2dasXgSFtN1gf8Iz_7XGpOTGpcXVEho-GbHJtT-1Nak6SgtyZliKMDlTkpjS3vBJLmhODmL5P8IIfxqWi1Y5XVLTyDz5Bxdbx4HJFkXNEo_LoBneDQseA4ADMTfl4k1nV13q4gKZPl40Lu5SLmXo9UDTGsdVNh3zrjo54lDt4PJqN3ttRyh-6wQezcHtgGiB53IlNbEVVcrbQb46mxWUhJD5WfDMfrOxs-SXV86kHukSuqXlzvHiRN1SKdw/VAwlm6BF9624D8BqzMbNA3ADDx4ayApr/19">The best ways to cook with spring produce, including asparagus, peas and herbs</a>
                                                                                                        </h2>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END IMAGE RIGHT ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <div class="column" style="width:100%;display:inline-block;vertical-align:top;line-height:normal;mso-line-height-rule:exactly;margin-bottom:6px;">
                                                                                                        <span class="opinionLabel" style="color:#2a2a2a;font: 600 14px 'fb', sans-serif;-webkit-text-decoration-color:#fe4e1d;text-decoration:underline;text-decoration-color:#fe4e1d;text-underline-color:#fe4e1d;">Opinion</span>
                                                                                                        <p class="articleTextByline">Garrett Ballengee and Charles Mitchell</p>
                                                                                                    </div>
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/b2eVAvhgxPX_I6XMHoFdNuNmqQiaR1BJl1OL03o1x2pNMWFqz5e09z2Tkb4uo64_aeH9S9smvfZHJi9P3_5u-eyZoNiUtEAjPZIzTd09we41P98Agk3-Qd4yv9B_5qEK-7nRJBG1G5TYNDoiGBUE4y0dzgJZV1dNdSz7jCbWHTZpqDAAX3yMdkHpIeskxseVTv13Id5il3KcFRDd348OwwkTw33ZbIfgaNZ6ooWM2Lnq0nwPqPQuWl4ha333kaPEJ0BsPf4t6KyJOsGmaFHz4ZX2sE-8krllwLyCgi53BSMrr4uI-jSfxssUGR8gn33IUMfW7t-ewNLSWiUJ1BHgfr3-jRg4Ff89COrqZrD5F9xCNFu8j4013RPFra9ghnBLkHTsngd--QBHjjGYi2RQETNWE6wMc76udOSjFPjO6v-Z6k50r9t_JlTE1aGv9TkXsohiLxqfqsbyljoHD1q2PIYSqrqe8GcSlO7PMQkC1Dp9DdbIBvCeN_x90RRfewyQey_hOTl5nBjyYJjJ7tGLbr0MFD3QqCZlvH_4Krbjc09vIeySImkMrs43/WM8uGjG93G6mO1CC0vhotGth_cDQQrc9/19">Appalachia is accomplishing what the War on Poverty couldn’t</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <div class="column" style="width:100%;display:inline-block;vertical-align:top;line-height:normal;mso-line-height-rule:exactly;margin-bottom:6px;">
                                                                                                        <span style="color:#111111;font:600 14px 'fb', sans-serif;">Column</span>
                                                                                                        <span style="color:#888888;font:300 14px 'fl', sans-serif;">&nbsp;Carolyn Hax</span>
                                                                                                    </div>
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/gmExB8lawG9XLpZkEib-p0_UUIUjaR1Uhzc-7RZk23fiIsnREmwV1LA4PYtx7_fwXOtE9SoE4PNckcN66sySFAToTYcdx8KSPvFOqRWZuYHxM73BKDgX94TdYMu8BB6DzzbEEb6vYsz_Kvf_nPxpMx4t70kZqT_xEE47GBt9iHPuEwzVkmapil9aDkIviQdPxN95PBl1QzT1LV5IzFS8igYHXRtayI579dkkUwsqimKAuMMEtvSyh47I7c-YUy9It7B5S0rOyhnaUz92nthaYMCh53GH-XusPuglwacBzgbA6R4-NWXUtkLtxO_oTqcBmFlT__vwRc3mE9qVridYAAA4XQLVbv6vH8qZjX6J--LVvqfFYso0hUydn05aCAWSlmxbNt-LvogOvhs6zp6xOVI5RS1Kt_LPv4m452aZXTRLYvvPMAmGjJqAiIYcRze1mZtM34a7XOlh59z7HwoUtf6YjvkEzgKNzrKEqtMqNaOrtpw7wiQTo1QkscQ6NQ4zNoR8FOzFo0FgnKhpf2Y2PSSnLVgJYOQ/U1BPSUAilIs5lYaAyXKYGX4ffti7dKo7/19">Divorced dad leans in to fourth decade of shirking housework</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START GAME BREAK MODULE -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color:#ffffff;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding:30px 0 0 0;">
                                                                                                    <h4 style="background-color:#ffffff;border-top:1px solid #555555;color:#000000;font:700 18px/120% 'fb',sans-serif !important;padding:8px 0 12px 0;text-transform:uppercase;">TAKE A GAME BREAK</h4>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table style="float: none !important;" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="45" height="51" valign="top" align="left">
                                                                                                    <a href="https://links.washingtonpost.com/s/c/_fdQd_PFEYyeYE3UaoIT729c33U4jRIm8jsX3Jsq5Cbd6NsGCNuOyQ6hO9DSaq6kg_Lp7NkFzMyVhcb3gNHHZYLRYnJrC2tpe6QSQzK-2vctT_vHZlRdAHkFV9d6eGEcEkrmuGhNVnea-u0TLw5pMCgqQDgxdXpJjX1nR_0J23B7Js30bs4E-b_WP9UVO9lJyrfN-Zh7uZq67Xjrw_M5UQWFRMn8zHES6DKcEQfLZeK9xpHBqjWhqceiTypcgdX9bJqhRBdG9oM6Utz3coNtRKV908QLgb3S0V2ecIx33DFq7cUgm0qsbLDyNmnVJEgdLxdhW2u42XFMjUWm5GmjeWP63sn2Ee7I9zKyBLiZyhOCdRgoQK8loYzzlBu0oTrZ5Isw3bNAwBoXyttuM8n9nOUJS-crEbl7hHDVTj0l4Om14_S8udxmMWUlYWTB67pzFZO2Ip8Dhg4SaE4XvOrz2F-0g9BR85rADOEsjUu9N5EEvenEzPYlbG-XOghjRtscvciiPVhmBlTCsqpB/NMjOhi9XzCZLavQ85phdKyJhQ0NiGsd1/19">
                                                                                                        <img style="display:block;width:37px;max-width:37px;" width="37" alt="" src="https://palomaimages.washingtonpost.com/pr2/b5ec60fcd24872e3c71a976ac0cf1867-newsletter_icon-otr_tstmp_1705682560-128-129.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td valign="middle" align="left" class="iconText">
                                                                                                    <p>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/jlkviOBcmwJtT01qpKAZZ3EHXpHzlPgcLSihELAZmYZbdsSCiaDTAmxTZCw9fA2eEyDPtRswD5DseR1fhZ814YMilqVDDU4mXxcLDaLMUM2YEp_KuZx0bvo8T5e6nMAskJK4Fn7BCyjjKpfBumps3i6aXPKKmOyRL9j2XJC6lqpoGH6_5UVRjLU41V91-V1w2hOjkc7RfbboMMSLbZdAg5pz1OfE3eLCTJDZfBSxWP99pEWedj4VaVzHNm1sgZ0MliJ0t0sZ6eLJbvRNvE8oBR_irBElJdfHS6mroYPuXd_aDN6anSlfUhZI04sNaDHA9CRjx7pIBVX5l4duycPdUv5fGcsczZcIvuIyXgbguAnJdyBWz90wEphO0vNDlEfwn5DUiBu9q5fKj6unneydJ4PbuxAoDa-tGIie90Hy9LWsRUBECcklktCDFhZQsXbqedORdA-bJpzPE2RmvRtATR99EApb1SjErcJB-qD6gsdiqgbuGJ3Fd3HQ8HT7TpcQR9Ysr-gf50s754ln/AflNNj2z-7Vd9uuqGvb7zrDXVSGJxiJy/19" style="font-family: 'fb', sans-serif; font-weight: 600; color: #333333; text-decoration: underline;">News quiz</a>
                                                                                                        : Test your knowledge in today’s On the Record.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table style="float: none !important;" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="45" height="51" valign="top" align="left">
                                                                                                    <a href="https://links.washingtonpost.com/s/c/KJ0LkHx30lb4baUAyP5oVqjZzaWfdY1TnVx3l9b9Q3o1pcll1dmKj6XK7eI1YDDGosSBDskdt8wWazzad2RXzPmkSFWU45zaxJ2OnnS6F1gtN5RuyAeR4ppgrz2m7mcd1HxhEbl9Ep4Ya9RwOLJRwD_7-pn8eucGwd5z6bGdag8OZ1QKbOPhOvocz0vrHmy5Cfj54BgFQARRmrfFvr-zncQX1iwaZVuOuGDe83XdBSGs7DeCTb_zeDVXY_faPyi5pnAfj21rBQDXLQxw5aY-3ukmWr5JvuYXjfRfEq8NENTSVOlESuPoAVdIbdrY6vDBqFhN3vA7svla32fkn_UdAS47ddoEN9XF_rVx7sv7GCTS74EPQYKFoln6yh2g7C_uW0kfE2c0JSkEOAxdfZqXyKUiLGw--m5GBjC_Zck_HJNT0CzdkH-LpmrNClM34doIWykBIeFR3xrRdHGAz-2heMaMlt0JqMPGo7E8kwMVyl6Yu1Nx7BnqPkMkMUE99bGL6Ia-QyqGA-Y/BkKnql8M_uI88HP5uSKJSalOlmuLA4yf/19">
                                                                                                        <img style="display:block;width:37px;max-width:37px;" width="37" alt="" src="https://palomaimages.washingtonpost.com/prod/newsletter_icon-keyword_tstmp_1705684480.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td valign="middle" align="left" class="iconText">
                                                                                                    <p>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/X7KlT-40JG5bGlY1taHDScfjgyhRo3XeQxUCDVpYRu57Tj7chGnzMKp0HhnpfYuibwPa1pC5twnwFt1ROK8UZUmVRbpr-LLgG7_kazmZn7DqD9-CqcblJK0hYTFOv_2C7Zl_-BPVrXP8o-PO2__-U9BOYSIACdLQG7G7scrP7Yq7PJjKHgLIrZndE67j9r1QPAKAjWTWoOElQ1-Jh8K0ilKFHcwvHaUaWbQBgPTR3eNLvx6wLVx2griwybjoWCgEHmoad9EhWApVqzaa0kdiEuUx8P8nGrY7DIjYGzX7Z_2RZKHMV_X7c7yUx35p0Wb2E6GdRwv41Znf3aF70D62n1E1oHZneG_GLTStUzZhyide384-PK--4SF1zQ5qV41UN90VS8QdvOSaYNQY2KDH30soLJcIOlimDa0WP5Kj8g_YvCphWLKxpktN-SH1uqqgdbzMLIL0Ai-fKiEfbWEUptbBWdjC0qad7OwAwYm4Ylu2ZAeWgm19d9xNzFDWRjwJkGhcujEVIFI/6t4DneVKRxg-goidrcLQuN0Wtw2LDJlc/19" style="font-family: 'fb', sans-serif; font-weight: 600; color: #333333; text-decoration: underline;">Word game</a>
                                                                                                        : One word to spell ’em all! Can you solve today’s Keyword in 6 guesses?
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table style="float: none !important;" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="45" height="51" valign="top" align="left">
                                                                                                    <a href="https://links.washingtonpost.com/s/c/ZYXN4hQLK9EwYI-hpqe9h3jIIfKVEZrY0G7bWWu7L93W_20Hpc3cd3xQlwe7LUgGbgH8WvVWEYBg4pTRsmk3GwHrlPMca0JCFUfrIpRMrcznvINA2iTtsjHeh445JlAkfN_xj2US1GlJ-0WwC5C6kTFDyJeWO7lvPBVvmPw-esK4L29K0tmzlgmcCkcqOmSyAHF1JT8Gl8gcgl6RiOKHjfdNYc8oNSvXX4ksuwR8tYlv5Tt1z3Ol0pU3hhCex05Wb0y1EQzdpJAzmvjDuBCPD4TYHo6KRlRpueJ-CKckk99xYV_OuDdfkP9p8MwgrpMrR_pDrYfVinS0JQbZlRPenZm3_yTSJpOdMH3h_VPSvXbiqPQB309gduoFNdjDur80aSCaxKH4qR5IOvPyJeq8tkR3NLN299vQmWgGbPQDY1evwzKqeiU5o40sNciYSJcWzsdKNa39bgE38iFJyYFgBSSm9WosfZ5Xmu3_KEq27KDZapCWS5MkWo-tpzUYPF8mlBQJneRBl41FWeXs-48SMilK2oaEpOB5GopFBQ/qJXUeC55DIkB6zdI9e65uBHG3mBnibW4/19">
                                                                                                        <img style="display:block;width:37px;max-width:37px;" width="37" alt="" src="https://palomaimages.washingtonpost.com/prod/newsletter_icon-dailycross_tstmp_1705684608.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td valign="middle" align="left" class="iconText">
                                                                                                    <p>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/ujVt2d1qOdcileTL_q0VALvMbQ9selA6CmuQQE8ilHxavJcM1csS60h8n0LCqAwxDhAIuD3Dy9IbzGSYLLT7WEl2GXcRPaO2uRwMDQUmyHFqorv9cpdu3Q8fVKW7qSOmCrxCUkU6yDX1vsu-YqxcLJN1vHQ4zVfTQA_XYTfLBWhHwh401w2OUIFT5-8BN-7V_4kHjfEFj7MCRXa-SBIxLnSUd-N4rM2xnVWdFLBs87ED_99LZIFXHerPHBw2XAadg9b4GTEqQUMeR0tSfihOjClNDrZDSm8ny1QuK0wAFAwoEWrfsbIwwe_LFS7zhnvyUOOwQVBNwi8TjHoodfT4pgszZ92R7u-tCMIrxx31t6DURJKiin_cUddzgR5k68M4nZzQTv6ZyYnVOfmiaNJSG0v6bk0ieq5_-Tdl82P596gkAMo_xh0chaBLlk3nuWm1x3NVebrl1Jknkj2y7FvUAznu99q1BzrTX5gt4s9H2rx2EzV0XAlfoYDcolCAFYEAGaLDXxAYLBG2TNL9G7bP5L4EAAi6VmhmxdjlNg/3sMjMBl5TEZKeMP7g1oRqEykJzx744eK/19" style="font-family: 'fb', sans-serif; font-weight: 600; color: #333333; text-decoration: underline;">Crossword</a>
                                                                                                        : It’s time to solve! Play now.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table style="float: none !important;" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="45" height="51" valign="top" align="left">
                                                                                                    <a href="https://links.washingtonpost.com/s/c/A0MTR04ErKT1dy5mhuwPotv_EE2spFAR6OpeziDSUFze4BcBb0kBmdT6wCV-kxNsxjLAbY0jTkq7-I5_OWeJkkWl4sQiI4axVSbh6AOlC3OAwFAnmlM-4eIK6nSV8kBo13W5fWYTxJdtWZBBhtxytSwL3Ql0BbEHp-NuBRMDrqXVAIf-_NEoPIqffdKm-mN6F406ySoyc9O4-0Ndr2f9w1o991FZbSinQwmRGhexXH8UJIuI9-FDSPjd9cygXbFKg1tBK4XMufm1E1LKl6Ys84IcGxhBj1s3e8FxgtGGZQf0LDip9U3ItKpiIY3f4kRm8kh1QgEzj7CSlpMpz0iloLz5okFi0c7IjX5_yyJ_4sWCcn4oN4z992aHcApPvqrxI2V9jN78ugWLcBEU_1SbVHabxU2Nrt11E37gD6kf41WWF3aQm6pN6bxcYLdQMkhjM4G0B4QRCAhpuNFr2Z8rPiEteVqlTWKKLqQJZT-ewZ8ZA624KtPjcmStMb0R1NaRDQmBkXHRD-s/pYduEe5ISGNF6-Zqom3ru7r_uTHML9oK/19">
                                                                                                        <img style="display:block;width:37px;max-width:37px;" width="37" alt="" src="https://palomaimages.washingtonpost.com/prod/Wridges-Email-Icon_tstmp_1737667840.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td valign="middle" align="left" class="iconText">
                                                                                                    <p>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/sWwQKYN6RcjNo3DI_QZQaStaK4GkUbyd1Iwn0XcsRX6Yct4bmkvsUZ_HfM0ZJnoc45PKilnLwYuFSw1Zad4sGxwWneIEFq9qqO3-spUlCmajH_FHVuAGmFef0pgIeJXmLwVtAqKswei9dLEAH31fKuqi3roCWG41mPgsIbYcBLVlR0eMrWlgTMwBJWiaGae8dIYjf86KPgr2g-sGgfYwErY6OdsOHP6fbkJPiCG_6KPfX6Rol6sAPwBxJZpa-sGBCOsOm7NthbtXBAGx4RWXoRfo36xqwG5CAXwwRJRNsblhdSNGn7rbso4_MDohk9mYRWjXZYZr1h4HG_Z7TKg4h4DZtNwWH25wcI9l3rqirCLXmGDhc7KZbrK0RKlZfywRlCMcDyP_99HHBg8xz26KvBADNodBPLZEVn3fuKl1R1do3czvDmOD6itq04hgtZg7SDHIFPdunIAsAUt7dmie_mBv7AQcUxV3zr_M9D8tziZtVY3WktiJ3fWGzNv3FzSKfqb5Gj5Et9s/0sz_8a73l006jfFfJV-F_syEnjmdi3aB/19" style="font-family: 'fb', sans-serif; font-weight: 600; color: #333333; text-decoration: underline;">Wridges</a>
                                                                                                        : Speed and spell your way up to a high score in our newest game.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                     &nbsp; <!-- END GAME BREAK MODULE -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color:#ffffff;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding:30px 0 12px 0;">
                                                                                                    <h4 style="background-color:#ffffff;border-top:1px solid #555555;color:#000000;font:700 18px/120% 'fb',sans-serif !important;padding:8px 0 0 0;text-transform:uppercase;">Politics</h4>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- START HERO ARTICLE MODULE -->
                                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h1 class="heroHead" style="padding:0 0 8px 0;">
                                                                                                        <a href="https://links.washingtonpost.com/s/c/O_Xa-DonCDegYP9BS9_IsCkIk9HTO3nlFJjZKjo1L547yUiFPfDRkghI59KiTNmfj2S-1j0Sx4DjEwM5A_tynwXso8vxCPUBwxyxNLl_cNZcAeRPzB3FzYySfMrRr3FWOLyYfIXBl2xIa91-0X_jqfPg_tyqod7J14i2oAKCQDJVjp9k-dE5xnepAd3RQCHB_v8-9WcbEwwIxI-8G9taCapm1pfBeuBPgk_RsSAH74IkLfD_JqJbr8eYVEEJU4FT7kIxQyQEKqxrD5xTeQnSV9Hv_sym5yI_yZxy6QhkUbEZTLeAfivEphQjNjM5eSBjuthAM3vcASCV7GPgin42J2RqviQGE_CQAIzPJT0jDouTCUd4qcUhlaMScVqd5KbQ0OSPHMLDpg067StbHZ7S79akxXpxDAzOehIjqI0CwqhERLespwWP9IpcnNy_YeEgaPNU2_DGeLJGtZHcp6e24OartZ1WhiaM1Kvvk5C84a_5sX4PBsSvqSxYKgcGwxDsgq0o7feO00vybe8hi7Uvw0IJvAJqv0G14A/YNR6rrs61Z9cx69manw6bz8vCYnRYopX/19">DOJ demands Detroit-area 2024 ballots, escalating election scrutiny</a>
                                                                                                    </h1>
                                                                                                    <a href="https://links.washingtonpost.com/s/c/GUGSZTYvu7otWW1S8z3qdgsLs5nwNfF19rFRRPOsErjprVmdsHvr5s2Xq16tTeTfbZRjYeXvgSt_Pwc0UDOq2ckLc5UuMemSitryILJr9TeKU0J1JMCsGtzlXZ86rSA3AXRbQiilHNDtBAX08mE28HbSG2ryZ29jbbT9Eq_hWyqa_YN4hyKZ3Rl-MaVGY0q2MnahXDW699wc0XGa7B5Z_vQdH5Dg58ZxOHu-xRTA66C0zQ9BcNu4e3d8xEpYBKpZtzjqiryUNEyUw1LAHRalT4dMf04NO99dmlphV63FP5w_JCK4ws74eNydlXGSNwWYhOffM2kQDpaEqDyzIAQXGTNijalKKljPyTtwyHO2v6LJ2zvHSnxTp2UE68Xdrre9o2-YlOJc7RV7ZPu38hBNLHrR4StIRlhMMDLxljyq98qltC8WjyZusncqrg9AzW37gXlRZfQJX3j4qzoStIZhMZVJNNHYidIBNkK06tS9F1eQUL2WjM8mfvOtxs0xc8DmVu7p4DGRxsTpkYoARFmtX_98-mJ4TPojcg/0oJMujDOT5n8woJDOFFqeSfl0fBnXQmq/19">
                                                                                                        <img alt="" src="https://cloudfront-us-east-1.images.arcpublishing.com/wapo/IUURRC2B4B2WW77EQTVXM7NUGY.jpg" width="560" border="0" style="display:block;height:auto;max-width:560px;width:100%;">
                                                                                                    </a>
                                                                                                    <p class="heroCap" style="color: #aaaaaa; font: 12px/120% 'fl', sans-serif; margin: 8px 0 16px;">&nbsp;(Andrew Harnik/Getty)</p>
                                                                                                    <p class="heroBlurb" style="color: #666666; font: 300 18px/130% 'fl', sans-serif; margin-bottom: 16px;">
                                                                                                        <a href="https://links.washingtonpost.com/s/c/Xh8Ml4fvKfdXUzOWVP5T-tnaCtwbUMvUS82R5gQxo04CRkhCzLakdfiGBgzDms40LMkDkiGvJpRsACbwSSNVYb25tlhpdfZVZoXjetB2VvYHueMcFbjLyj2wVkki8uD2T3qDK1kwyQyjLaivW8rOCozXYUcQZNGw1OMdbaApjZNfnEkmK00AHoym_4qAU9gu2ik8cdnhqArSV4jfni4Z5i9l_HUj1W5tyL8t9ngwYJSvgx0UAUaSlShRUmeFHYow-7AhZwCPWhaPYKqw5yZIM1BFS2KopQ3roGjj_tAQrc9M0ERf6uuseUllDlmAQHQMeT30F0djw5F8yOXCqsNFtv9KnOoLyHkRNI2VEw_6lBA2ePd1H9AiMpDnzh_IOLoppkqao0RUu--FQBKnF_afdZCN8PKVErUiytgIgYr2GFNkGQb0Eo2neM3GFWZP3Phe8J_p1XPRK-rp6anUnKJDELA7YZulH3i6X3WvU7vHJ3AXixMsndDXjy6lh4bMy9u1Z9YQ2MaJbjEJ7wvhDtpbecuLN5d19iZ2YA/O_Wk7aXAfhKFOoEevpxpQpBOFGpgNgPn/19" style="color: #666666; text-decoration: none;">Agency official Harmeet K. Dhillon wrote that she is seeking ballots to investigate election law compliance. Democratic state officials call the request baseless.</a>
                                                                                                    </p>
                                                                                                    <p class="heroByline" style="color:#666666;font:300 16px/100% 'fl', sans-serif;padding:0;">By Patrick Marley</p>
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left">
                                                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="setBtn" align="left" role="button" valign="middle" width="115" bgcolor="#000000" style="background-color:#000000;border:1px solid #ffffff;border-radius:20px;display:inline-block;font:900 16px/100% 'fb', sans-serif;mso-line-height-rule:exactly;padding:8px 0;text-align:center;width:115px;">
                                                                                                                                    <a href="https://links.washingtonpost.com/s/c/2BZQ2cgblaCwpLdeLXCqlpEGlz-iVD-iCpZFUXSQ8mX0e9_spOI1RNVxIyDnDClne5iialQ5H2DFTTUtPKiS3ewUrpbobpYVZZBshAb08utJiJ5owg0mtQF_k0_YEaGXYyJsktPFHm4l3T6pn3l80N0ufWCRq5ipBFC8mL0N-EOk5VtiKl7X_5u-86Vooc9VWPm5jKX4UrWvXFK924k2m3NvY6U8uZ5zEmVqdw_jp_ATVyRipOj2G-uwh1aYNEn0j2iVxGDa5JggJ7nd54KRqquclc0yvUmfeR-n2LfVCTLcJd0_EymYIaj6BlTP4iilXvfw9xZlNMyILDftjVtrLRwBsrCTNveHmx6KXDA__y9RysSqYJ9HZT56OmBLv8QLNgSKIslppfGODs1hQVl_LjfhtXh_q6uhg18wZ0HAYbk7MknFINVAO8cmsOptYTIodZmIlRf62JJXibvZgrZQaNQrDr_LGreIMlhPicoc_fu33JvrDHdw0EtaQSZu8u0rt3vLfLU7S5QKG3-lmgTcuNceGbaIU_cCEQ/vfH2_K5qBL0ZApOoTtTrLHFYGWThc-Ts/19" target="_blank" style="color:#ffffff;text-decoration:none;word-wrap:break-word;">Read more</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" height="56" style="font-size:56px;line-height:56px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END HERO ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/hi-8LTMTOOK0w8yWvsjvp5ph-gYPx7Snf5AV1DgrX-DibFdqBHu3wsW5_CSW5Mf2VadZX0YiAmUWHd_TCesceYau0PFJN1amqKiKBs4yY8V-NSpTqRBQZk4A5w9VgcYelQ9WzNUo5py3QhAOw3SY6HUHJ5inydF9EzjdFUdy-vTL9TSZHOjf5ncUvheW9iqXt7nRAXVLfn52G1aqscfD9z7Secclu5GZrkFZbiel6VTYIKLS63AWYgOM3vtwm7Bx3Sa6uS0FKmgXmaiW_czPxaBRaWKDacsvea8tO-3wVazZLTD2NfxZxYOu5itQgl7z6tndxQ9m1clCK6VGimE7RI_SVjD_p1dVB_wuq2roWLtlg0smFH_XQs76G_Sxh_ALf-mi74KAvSszMEB_oOeML3SWc0j_Q9LG2iaj5nac_DVfvqAI0bgZgt6tlIK8cN5yG6xLgwfJdbQ-S_m_ZaPUqcLSSsRknoQszQT_22li54sTC6T67a7FEFh0EiLpYROf-q5clQlSc2AsWyPiPT4Pg0kpPW4sz0M/1kkwc0P8rvD9qGDr8k9EjRqVPErmA6te/19">A new foothold for Moscow in Europe after Bulgaria election</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                    <!-- START NO IMAGE ARTICLE MODULE -->
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <h2>
                                                                                                        <a href="https://links.washingtonpost.com/s/c/pT-OILWABRsPWp_wtXGCgRqQ6pSpJFK_eL8FdHSgpCxHG0p3D4aA8gzxbXFBbwU8RETcNCPZRvPVffrAVGAVW9_z7z2bp8LUOF4Sv-TrKBrWELmU0tJB0_Vlc0Wb5X_kzJXSrJRf6nqGIRHnLK4QKPnSewx_mdmydRpLc3xNhDscJI9GflDKN24OxYKnHdbYu65MvNN3BaC2NvDrSRBU-Tnl_RCaud4vVupYwxMzFDv5f48kJnAD_3pIxrFSMDrXx7PHPi6lUe1ua9MQLr2nDQjGThJMdgRKDdytgvba29ZhthYnaRAWgyRYsCKw_6VY939nTXW5m1nE1sWF1cQ9tCQion4I5GkBTwWflVqK1MYJMpJMcUBghKyFk2sy0BDX2U7s642iC5kiaRElbw7AR1oKffoBDEtaFUmUtPfZCpc0drvwUbOzqX84OHwrFUJLTCWNA5VjwhS_RzxT2IWBMVeUcV4maMPZ5oPsE_XOmAbrPfwqDuE2frQO3hnb0FdZPlL7cF84TM_jMn43I0mu3CDo6TnqTEf3ZVFP1u0/mnl04N1xT-DH25aX7Sm0NSE8H83osSIE/19">Democrat in key race defended guns after mass shooting and insulted Kaepernick</a>
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" style="line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END NO IMAGE ARTICLE MODULE -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- YMAL VARIABLES START -->
                                            <!-- YMAL VARIABLES END -->
                                            <!-- START YMAL MODULE -->
                                            <tr>
                                                <td class="darkMode1B">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="content-table" width="640" align="center" bgcolor="#f0f0f0" style="background-color:#f0f0f0;width:640px;word-wrap:break-word;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="ymalBorder">
                                                                    <table width="87.5%" align="center" cellpadding="0" cellspacing="0" role="presentation" class="widthMB">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left" class="right-article" dir="rtl" style="background-color:#f0f0f0;">
                                                                                    <!--[if (gte mso 9)|(IE)]><table dir="rtl"> <tr> <td width="192" valign="top"><![endif]-->
                                                                                    <div class="ymalImg column left" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:192px;margin:40px 0 40px 0;">
                                                                                        <a href="https://links.washingtonpost.com/s/c/gHc_x0zTcyLXzRJHuhy2vHIYLd4gJo6wBGHJxmpkoIxdmbFa9iwozEVVoSMkpFF5-OVZ9LvT40xe3QDZHjxWymnB5rivQtBWgVnXHkEeeX1seJ9n8UBUCITtgb9NpSBKKYlgTLdUxW_VHuYcFkNvCRKpGBHnejSdPSbKsG5RmjbhHZaUhRtkGJaHtZWysz4siizBYbbGAFsaYCNaknWEmhvcYMI1Bh8GsFxgjozkCxNwiaQBmsqvr0y1u_p4SX6wkVfa2maLNBFK2dnvZAcDR1jPokfMJB3LAhtOVXLV3JIhdrPdrj_y0hZL4y3e7hMdSIy9P8qPYQXM283KL4ZX1UsTbRDogVHxaOm6M3eiApo28D1-CV-cdcxuD2R5NIdvLk73LATap0Vr1NIwBtGdpQ96RbLIdxXLib2GAXXvhAlTujaRQJSG__47YOR5dtNKcKoVeYFzlEiA8i7uL_htSJKY4SQb0tIQYRj-dmnV87dGqPtwCQ/8wWPwAJ_5ZgBT1Ymr-CYpkaEd8TFGdFU/19">
                                                                                            <img src="https://palomaimages.washingtonpost.com/pr2/e185f09b8eff42d69864ff126af8acf8-300x300_CarolynHax_tstmp_1688657152-500-0.jpeg" width="192" border="0" style="width:100%;" alt="">
                                                                                        </a>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]></td> <td width="368" valign="top"><![endif]-->
                                                                                    <div class="ymalText column right" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:352px;margin:40px 16px 0 0;float:left;">
                                                                                        <div class="column" style="width:100%;display:inline-block;vertical-align:top;line-height:normal;mso-line-height-rule:exactly;margin-bottom:4px;">
                                                                                            <span style="color:#111111;font:600 12px 'fb', sans-serif;">YOU MIGHT ALSO LIKE</span>
                                                                                        </div>
                                                                                        <h2>
                                                                                            <a target="_blank" href="https://links.washingtonpost.com/s/c/MiC93ZOT0b6xyRWTlq_x_9KCOT7z2zc6lja2GQmLKt0CePP15BDAHUuDvZ3YQW0fHP6I0uD77iTGw1wa1WrJ2XONrO-kFCjz8ctk0irHK-jjwP6EzRF7ZoHyqny38_hprku59NJWULQ7rTj_vs980XPgATGOWdU1AiLXCaaKvTuHAxiJBIMQNFmdWeYDUDuGt2Ent7o_gZSnz0_kX0vpnxEpcu_8xpA35zUstsG5ZuSIUX5akefDkSgL-YFliFHpWGXwh3S43yQuq5cOT6BMo6P3VaDNQDYSo1qrZQrZsvgJc0PHdGHg_pmm7CyNED-mDE-CbTn9GLi51_xebYLhLVyUFnh-EHmmxkwfkNMHrqP_lLSQr3k26w467-dCC8k8xLop3j_g5y6QfGd1KXz8VoUyGUkecAWWvsv8NOhM0KsAvVbYmdBe6EOr1BLvPA8Glnk3NkizQYvcfiWMdBuDLNO8s_MC5IlDLHVAtirazN3YxjKYlA/gHpzviCQS2Uk_W-4nYxHnX4r1wO3v2nQ/19">Carolyn Hax</a>
                                                                                        </h2>
                                                                                        <p class="ymalBlurb" style="color:#666666;margin-bottom:24px;font:300 16px/130% 'fl', sans-serif;">
                                                                                            <a href="https://links.washingtonpost.com/s/c/I6NGU0WE0-xtaOUQqWUixSmlgH86G30AatxyigRhtimNWhH0yqvlf_DPi8Dlv8ZMRVFyog8GmxMUloU42c4gwTSflRcDaiUuTX0fq0XhokL1JvC45u5VCvH6JhXQVGpXs7dHn9v7rdLnPkwbyygfSEYfxQDTyPWdT_ev8vdhxUwjuT0p6odmNk_HXC5frnLkHBL-hNSpy-fkH_8LUrd50zN0zWJrf9EqyzwrhTZtXcuD31Qe2k4XE1engMTYuC19pUv29zcBAsXjz2kXCFR7yi9cF_GeRfGRlXnb5KY36eViMO9fowNgvONZBl-SqFW2XhSntjd_KGlDaGOSIJs_PY3smVlzvIEZEd3I0waZDoeyx67y3-tll30UNr8b_61YZ1gry-FjV8qAM0K3TqZpF8QT1zu4nrAOxdOT2i223wrHlgJBl5APQSyiZk6GeKAI1AJLk_1BEZPMGi86FeHa75HPqztlTMjdZVSAQ8RG4hpg6sRByg/VN_u3TLlki3fwDvnn7TgsLIWu2s7BGh_/19" style="color:#666666;text-decoration:none;">Have a moral dilemma or a personal problem you can't seem to solve? Don't miss Post columnist Carolyn Hax's latest column every day.</a>
                                                                                        </p>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="setBtn" role="button" align="left" valign="middle" width="150" bgcolor="#000000" style="background-color:#000000;border-radius:20px;display:inline-block;font:900 16px/100% 'fb', sans-serif;mso-line-height-rule:exactly;padding:8px 0;text-align:center;width:150px;">
                                                                                                                        <a href="https://links.washingtonpost.com/s/c/hY-eQTVbC_a7bjFix3zJcj06bQ8GIptFLnpMMIDuPYH-S6LZ7vhnT8W4RrrVuC3v4TMZeYRF7l4HnIQ88477XTLEr-JcVnsH0KN9mPTFf54oHXQuJklWTJsNb-9tBuNfRJz_JB-wXrXHuzvRgdqQL1vNl5GxhUpoD48-nhHbXsdNKrslBbAz-HwUVhfiizLhXC-mA0BFEqkvKjFtBQIaMATqy6gf78RSgfT32Y1Dqj3TBO_6HZsPX17UmhUC9DWtVXq714y1z2e7BWZNFtDdZFSr2XNnqmYWls0CeofvYL_phcARvKcKK8krUfhJa8KmnIL7-GS6Bc4JqVWyVtbzefK5oaKIbT5hhwmO2NeTWNuDTrIMWyDEHWUnX6QqXcJD8g_DV1qfefQgJXwG78__iDAUmKSMKcdncwghvY2SoPzCiXcY3jGYWiNu2zVe7G0NcNgTuvok8fNjb1hsjM7TNgte5hb6elEWaHmDa0BX4NTXlq0tTw/wPH-T68JDj5dHWFQnxP1nr4pVz0szUrI/19" target="_blank" style="color:#ffffff;text-decoration:none;word-wrap:break-word;">Sign up ➝</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END YMAL MODULE -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="darkMode2B">
                                    <!--[if (gte mso 9)|(IE)]><table width="656" align="left"> <tr> <td><![endif]-->
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width:100%;max-width:656px;margin: 0 auto;background-color:#ffffff;text-align:left;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;text-align:left;">
                                                    <table width="88%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="max-width:611px;" class="widthMB">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" height="32" style="font-size:32px;line-height:32px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="stack centered" style="color:#e6e6e6;padding: 0 0 24px 0">
                                                                    <a target="_blank" href="https://links.washingtonpost.com/s/c/ZNzeD-2AZ6OER_wIOXSE7MvWWX8PMUtFFaXc8uN0yGeE694F3g4bAX-r2p47VHPq9VQ72UTY5UG4edYm_iPbDo3QQ7gOIU11h3iWHjCFE8vfe1keXjeKsirdsCUGkbq5svxYql2SalmcvQwxPOwpxS6KKkFA-MeFO9xPXIPxYITYsr3gOO_wrxJzJ-HTZtz6qKAIBxaYex1Ax1TtaFF-MKhBqEi-QXu8eLC1vwtL7-hv2jH9sqJt6kR68v3t8M3eUYHO_14BXBwk65AjZgmDMTvwx-kHjjx3DdNZ6r0D9eGfLYWfOd8QLqWxPUfkbG224tNYRVyiaEhFZrrZNZXn-tbaM3JHTQ9ygP8RT0dO1e3MiggS2quQMCTNEVfX8RRSQ_ukwKwCRgBFCqDCG5pIZ-CDmKEMCE6oLPbMBsiiExkDLn8nsqBaPUXx1W_oTqEODu6m/_J050Mfn7HTon9hGtOYPvEn5oJutFcy1/19">
                                                                        <img alt="" border="0" src="https://www.washingtonpost.com/wp-stat/emails/icons/set_v2-ft-wapo-logo-2.png" width="200">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="stack centered" width="50%">
                                                                    <table align="left" valign="top" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="footer-text-thin stack centered reasonFooterText" style="font: normal 12px/130% 'fl', sans-serif; color:#333333; padding: 0 20px 16px 0;">You received this email because you signed up for this newsletter or because it is included in your subscription.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="footer-text-thin stack centered" style="font:normal 12px/130% 'fl', sans-serif;color:#333333;padding:0 0 24px 0;">
                                                                                    <a style="color:#333333;text-decoration:underline;text-transform:uppercase;" href="https://links.washingtonpost.com/s/c/VdPYuT7AoaDIqm2mcCMvs2-X9mTE7MN57q2x8hhQj4R0IFo52Pev1H3A50dKI7_17exVQq5d5JlFXawwOe0IT3FxeNMkv_JkON5StR3oIVaJNiamV8sZZAE7Cn5tYhNwrszFUyLywGDf8e0Ef1fYG6m5SRdPuXhs9aDzzSJiQt3F5bLOktEYkFCCXpElcCCVxtaF0LgYHTY5jE6HFS561hrO9dtTNvQbm-TOP9OiiEBlZSPyGjRai9GHrckmpaSuLGiPk5_emhlGGfN4Fp1_hsx48paqMjDcofqZUdGQSiQFofIUsYCLfEFHDCcjZ0kIOdXNvijhnhxhTqeLfOkzT49mpIdFQdfmny-pjBT9iDOfFVuSOBGOAW8oCAZ_rMVgdLjF3OYb3ZXPVV7f3ZsBV2dMBN01aCNYrDBEQkf4FpmGoMb0KQKE5y0iIL33ol9WlpfeTXBwbbBJmxPJhABtv2Cj8aZ5GEv-Yx44ez-_npRu1MVWe-hJbcRvsfAnQjoqQ-2c8A/kLY6JOGNPNfCMFYDy_IfEpO4KZoDCHkD/19">Manage newsletters</a>
                                                                                    &nbsp;|&nbsp;
                                                                                    <a style="color:#333333;text-decoration:underline;text-transform:uppercase;" href="https://links.washingtonpost.com/s/eh/jNp467sZd8MA6iG6z7qXdk2_7yG4-AFeJeJjaevLuOWJbbJDd-aE-FyM1S9nZzJl71S90vl9KTSabSp5w4ZLcumkpQftsDO7ZSpftMJIFIH210Oe7pxA7lckXbkTxQXKD0gnd7UCU4QyCuS9jBy6cTZRqC42FMkdWhVxkIBiNXK_JG9gUOGH5yZj9X7hjPUHeG36Y320QjeDFldsw-68-sMvEtb8Y0hH-g4cvCmWT4UgDYOl-hB4XoJK0CJyKSqNwJOLgzFJnUb_erA5QvQczHv3oY48OT2uTJSZjERbm1_XKz9A7DfmZovi2bfqohO1MjVdjopzQzhbc0GNjaAK7gd-9lankHdpIaUvJ7WrXkiK16SeUH0b0Hr31ObbvP2p0DwANUcsJ5f1jEwuCEr30ta3qUeah2Su4MTAU8eP7pNURWkwH7iUXqshnRzCUHTY9xWUw6GW0IYZXvDerw-z6Q4QF4yx2ypawcvaPgbI4-L9KO2K-Jd7HEkK7MWDLjRDuXxxj0UPQSm4u5ed2yaLSe1gwOgKepkjvbpUtqLbHNlVZOxPsmD0KXM8DYrh0aKrSYUQsFRKqo2wi76OnF999ZOLenjxkf8A67FPIsfw8ds/QmabtJXfd30u6sx0585o2p0C_7h8ARRk/19">Unsubscribe</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="footer-text-thin stack centered" style="font:normal 12px/130% 'fl', sans-serif;color:#333333;">1301 K St NW,</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="footer-text-thin stack centered" style="font:normal 12px/130% 'fl', sans-serif;color:#333333;">Washington DC 20071</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="right" valign="top" class="stack footerSocial" width="50%">
                                                                    <table align="right" valign="top" cellpadding="0" cellspacing="0" border="0" width="auto" role="presentation" style="margin:84px 0 0 78px;" id="footerAppSpacing">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="2" align="right" class="footer-text-bold stack centered" style="font:600 12px/130% 'fb', sans-serif;color:#333333;">DOWNLOAD OUR APP</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" style="color:#e6e6e6;padding: 8px 0 0 0;" id="footerAppText">
                                                                                    <a target="_blank" href="https://links.washingtonpost.com/s/c/vASt_pHgU2jInw-qD1iV34pQNNecG1KEBGkgHpeQof6YtRD87L3Ux8jDJkL6sNBcPvfUQW5ahZgQtNSQ7UtDXmQ5UyoCUEv3anlQ3UbwQlWNSOmKv6csYFsYemvaKW2l7ostjdzTnMZzjNE0VJuu3KVmJ2TI1GZIO2jEAMt3GxDraop0T8PwiqPfX-8_VSyqaRDDcNU68wc6vLqnsXMJUFgQX5qPIjh9O_LUBtbiNWHuSAa-n7ewwnf3AwrgRqLih71g_f0NLiUsF4izlt4_zZKu46YqWjILqwVEayDE1ChvEYvKAEOIFItMw8gp1ynW-JeLsYkMuQatEkXpmpg1f0l5ljrx8IOdKe1OY2TgpnWHisI1oqq6uCXacg9cIlii5te2vL-xoCiQ2FGkerIJq2JarPKTMm5D3cG6a1BFWNBNWs8o3UXC-SQ42MFpJYbhRf5C57hloGSlw2InxPCU6NhQGCqqwise4jSKku8B0bFU5lZzfAknPdZY/ROZLBANadIr1IvjZ2ODUPSOGqZ9a492-/19">
                                                                                        <img alt="Apple App Store" border="0" src="https://www.washingtonpost.com/wp-stat/emails/icons/set_v2_footer-apple-app-store.png" width="80">
                                                                                    </a>
                                                                                    &nbsp;&nbsp; 
                                                                                    <a target="_blank" href="https://links.washingtonpost.com/s/c/j2xiEHQThshe_eMfPjBpwhlzxuau74g5BVfr0WDMqA6laXepEKmLmg_j6YYfka3jjOzo7WOnjc6sbLHdO_-N9_8qJnAnPyBTS-68AWOeN78QsS6eBD5pd3Q08H9Vi9K-EWE_IBcI7syBDEaILHesdCGWu-NzyAgvSqrkHGoUSJCjkmD5xsfP7gPonnHJOwq4l1lRGrJZujaMuKgl3OiZrOYeGOvCmGGfaWNOsdN0OAa4EsRdCMNpHVnOQ-lUQtOnB53zubict8VGy6EUtC_fJSDxxvwUwJVbLBiqg0iBuDby6yRWMIAHD1uzPfY64m77xENUIyLzNZpIC8ejdXBrd40RIYtLqZjP7MEIIV-0tiWT4nFXBfwF3BW8XweBYL8wdUGgJOBKEukOn6vHkl5UQnngyfWVE_qtJ1m8XRfENvexqdwgCGRm52dpu7rZQ-COVOh7kYNIbUM6oyZu-m5W-_w63BrBoyXdC2N_YHaL9o2DsOaFBuyc1IxRQtI/piCyE3-STa0jDAZWzK4IkxFmCgbBKe7I/19">
                                                                                        <img alt="Google Play" border="0" src="https://www.washingtonpost.com/wp-stat/emails/icons/set_v2_footer-google-play.png" width="80">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff" valign="top" width="611" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-hide:all;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="#ffffff" style="line-height:0;mso-line-height-rule:exactly;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="40" height="6">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="https://sli.washingtonpost.com/imp?s=19600&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=pixel" width="2" height="6" border="0">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <img src="https://sli.washingtonpost.com/imp?s=19601&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=pixel" width="2" height="6" border="0">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <img src="https://sli.washingtonpost.com/imp?s=19602&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=pixel" width="2" height="6" border="0">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <img src="https://sli.washingtonpost.com/imp?s=19603&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=pixel" width="2" height="6" border="0">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <img src="https://sli.washingtonpost.com/imp?s=19604&amp;e=seanmckeownyoung@gmail.com&amp;p=17776560&amp;lctg=eb081b3c-be97-4dff-82f2-403aace61fe9&amp;stpe=pixel" width="2" height="6" border="0">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-top:1px solid #dcdcdc;padding:5px 0 7px; text-align:center">
                                                    <a style=" display:inline-block;text-decoration:none;color:#666666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:9px;line-height:0;" href="https://links.washingtonpost.com/s/c/gtZGs_HGub1ZhkBX_MQjBwql3q8LF6hYTjNg5YltQzSQqoPEZvgLDV98oN2B68akdzvG290N8ckU8ZRSaSow40O0cWM33mcmM-T4GiUfNagXNKCKdC_zAsc6Vx-c9Lxt6Wyi05Fk76scKWu8Sdr71OLcF68WoSFIHGf8FPFQxN429plJr-gdVkE0Y6mDMMfGVj6oXCG1KL5_ZFSi-MHXgdgMc7qlVn8lBz-0GPtRe62uiI7CH2t_OoPxmHwMBnvEhC_O4OgYgXvHvKDGtWpAJU76iynUwC-x0RTs9-3lR5PgPrHAOk6M5NPdJ5HO8Cjqokq0it1JW95wGPs3J0VfYeqZSNG6QVuqOPIrrGvsq-yi84MOjSTs-noHKcTQ47xk1lZ3KS0HwWCNbi3FIUKAAEvkHeVlD3m-FbS1SldUyqEDh3KRbdhsc_UZd_0ET7Psdz5JCzAq_zx9MjQrpZYs7d0uw5ZEAYockryTzO7hZp1pmVYPdxMM1Xgc/bmQsuqaqAzbvhUwGHnl550_iZLjl4kPL/19" target="_blank">
                                                        <img width="135" alt="LiveIntent Logo" style="vertical-align: middle" src="https://library.iterable.com/3516/26717/32d23d73aa7a44728daaeb2824409a13-ads-powered-by-zeta.png">
                                                    </a>
                                                    <a style=" display:inline-block;text-decoration:none;color:#666666;line-height:0;" href="https://links.washingtonpost.com/s/c/PyfyofqciNpCQRwEoh46heAXS6OWAW6ZWjvKEnqlNr7w-SfeKHoAiIA23qRHlEC10fudU6I1Cmfis8Pz1ZGKAkgeonWGFyeIdP9MLeJDJJim95gNAac-D-rLg4HNAPjA_Y9Mx9ZRClcaU7-T9DdNkb0-wQIegUuWBVvgSLFeK5L51fAH_qx9zUWWZ7Yo3RF4se5kpPyWMddJpbAiWV6z_hvyjXCz06srUP2kq8e4bNW--hRLjasvdygenp2moPm5Tq8Vb3Qi9JX_LNGO-3NgABWNe5dbaDgpeZqh5gq2F0aV-n-eagIZieGaYJF17qDg_da5XRxxlBXtQFvk1irJgzHKfSYH-43J7AnNKtrfHlZmg53A2akvL4Yb4rKhnEKJRBpw-gGiTupvh2VhkTqk0PuaSNU6ytUxxK2DbwHj-P9zpLz5Bx98A5wBBsMfXK48OtHhJCaYv3XwFN2bF5HKOpOkKRdTZP9mMCHFas2sHLqlNRuoTq2XIngL/P7focvHOCwHGkBU89MHIBmmLqHNWGgLv/19" color="#666666" target="_blank">
                                                        <img width="76" alt="AdChoices Logo" style="vertical-align: middle" src="https://c.licasd.com/ads/14722e4924b411ed82660a76a0f6ca19/0f3a8231b771f2e24858f02d9e98e4e5.png">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%;background-color: #ffffff;" class="darkMode2B">
                                        <tbody>
                                            <tr>
                                                <th align="center" class="stack" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="94%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" class="stack centered" style="line-height:normal;padding:8px 0;">
                                                                    <span style="font:normal 12px 'fl', sans-serif;text-transform:uppercase;padding:0;" valign="middle">
                                                                        ©2026 The Washington Post&nbsp;|&nbsp;
                                                                        <a target="_blank" href="https://links.washingtonpost.com/s/c/C9r-YB-7hSLGl130RfE990-BWzOrFUuhrxgaoUnn_UQLtOJFAGLoWjN3kkWBU1bnv0XXVWv07g44Y9uz4V1t8yLoQ0X93hXgllg4mLedelrX88yKWcMJvzCam6pXCFKghvNiOWrR0LRvnykqzWmR-rBbT6Oz3p8lJfjsQovewslxi0bBXM955EWAg33SptHqqDvSVCc8uAkGusOXdQzPe_WqvYNB6bidVK-ZK24Qi5ngl4qBAz6ddUuKSyU-j0qiLXO6rJvplXEmZ9uTBkTx9PcqugB9DpDu4ozqfCOZpybpx8vX72d1EuxryMOQb_nJG0TL6DazAKt94UGqQch8Uj1LdfvgYEAZpppCdrXkMfydD_OfUWuLcgZgmcRUfdiueyPZkHVUBLEWN7zfzxzF_avZInmW4Pht4mKFc_V_CYf8d9yI111oI-aa1YLjwMjeSseLbKphEN_Sl39JIX5LNeTMcFfznN2oih_6I2Ra0XSdSS0qSvCzVTbwqbjpNw7qFPrXwEOAYOHrvWACXA/Es11Lq0L9PQvAskPdXiBCplNwwuI-P5Y/19" style="color:#000000;text-decoration:underline;">Privacy Policy</a>
                                                                        &nbsp;|&nbsp;
                                                                        <a target="_blank" href="https://links.washingtonpost.com/s/c/RXvNWD-LCvWzGKgZ4BoKJqH5mXZZsia6ZVwNNIiP0di6OvH_39-r66tUc4I9lXxNQ5JbhuPy3Ej6xDhFc6fcKMxAxBNbBI0Yg3dsYhgmZPk19PIbwIU005qgbLbgW-eqixkJJ6GHfHACxe_mVUc6iBLJM9L0Innu2e35wkEUicfq5wzaFNG0rJ7QgzTWg_o1JvI1tbys38PiV_JzZbIKrhrUbZ00cdBIt85h9UlM397mgSB3zMtH51r6wkFWZA7CAR5AirN8o7eHSpGQt3sDoBpgiZNL7jzuRgC7Ng7ngMFlLYS74HsFlg3qVylcCpCBJNqXSuXwUvtC8kk5Mdhd5eECA-9L91209H2i4vwa-_VaHuszhT9okdpfJMT-AmBRhYNNyyBieD8IB2n_BWsNN-dodnrormrTEIyw7K1Dkr6zIl2D1Od1m9MvmfV50PO7OeMOLGsh6S4S6jHV8n7gdswEEapM/ZfJaOWXN9E6-TEsLzpowEB4cgYW6tQ1f/19" style="color:#000000;text-decoration:underline;">Help &amp; Contact</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="templateEnd" align="center" bgcolor="#f6f6f6" valign="top" height="20" style="background-color:#f6f6f6;font-size:20px;line-height:20px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
